胡景晖预计，3月份开始，二手房市场的交易热度将有望延续。但是，3・30新政以来的一系列政策刺激的边际效用在递减。“2015年北京的新房、二手房交易量相比2014年都几乎翻番，改善型需求在被刺激的同时也在2015年得到了提前释放。所以随着需求的透支，2016年的市场或将趋于平稳，交易量可能与2015年持平甚至是有所降低，价格的涨幅则会进一步收窄。”
本版采写/新京报记者 方王洋
3776
多个经纪人反映，最近看房人多起来，有业主就坐地涨价，但涨得太多购房人就会放弃该房源。新京报记者彭子洋摄春节后，降契税、降准等利好相继而至，加快了购房人入市的步伐
昨天，除涉密部门外，本市141个市级部门在首都之窗集中公开了2016年预算。与去年公开的118个市级部门相比，增加了23个部门。与往年相比，今年公开的预算内容进一步细化，将财政拨款基本支出全部公开到经济分类最底层“款”级科目，并首次公开部门政府采购预算。
公开范围
市级部门全部公开预算
市财政局表示，2016年，本市从公开范围、内容、明细程度、公开形式四个方面进一步提升预算公开水平。
公开范围上，今年除涉密部门外，原则上所有使用财政资金的市级部门，全部公开部门预算。“三公”经费统计范围由党政机关和全额拨款事业单位扩大到全部党政机关事业单位，对所有财政拨款安排的“三公”经费都详细公开，预算公开更趋完整、规范。
新增23个部门
市老干部局
市人大
市政协
市人民政府参事室
市对口支援和经济合作工作领导小组西藏拉萨指挥部
市对口支援和经济合作工作领导小组办公室
北京市委党史研究室
市对口支援和经济合作工作领导小组新疆和田指挥部
市对口支援和经济合作工作领导小组青海玉树指挥部
北京世界园艺博览会事务协调局
市黄埔军校同学会
北京社会主义学院
北京市市政工程研究院
北京住房公积金管理中心
北京市公园管理中心
国家大剧院
北京奥运城市发展促进中心
北京广播电视台
市直属机关工作委员会党校
市委农村工作委员会宣教中心
市福利彩票发行中心
市体育彩票发行中心
北京水产有限责任公司
“三公”预算
“三公”经费今年降16.4%
今年，本市党政机关事业单位的“三公”经费再次缩减，全年为6.91亿元，较2015年预算降低16.4%。
市财政局表示，今年继续按照“零增长”的原则编制“三公”经费、会议费、培训费等一般性支出预算。全面暂停一般公务用车更新购置。
另外，按照行政副中心建设的整体部署，2016年，原则上不再安排市属行政事业单位现有办公楼维修改造及信息化建设大型硬件升级改造经费。
项目 2016年 同比2015年
因公出国（境） 1.53亿元 与2015年持平
公务接待费 0.35亿元 降低43.5%
公务用车购置及运行维护费5.04亿元（购置费0.05亿元，运行维护费4.99亿元）， 降低17.8%，主要是按照本市公车改革的统一部署，对封存车辆不再安排公务用车运行维护费预算。
看点
公务用车购置费继续为零
“三公”经费方面，北京晨报记者注意到，在各部门“晒”出的预算中，公务用车购置费基本继续为0，公务接待费用有大幅减少。
如市交通委2016年“三公”经费财政拨款预算约1527万元，比2015年减少约889万元。市工商局“三公”比去年减少1029万元。其中，减少的预算九成多主要是公务用车运行维护方面，主要原因是公务用车改革，车辆运维费减少。
“两院”的“三公”预算缩减幅度不小，其中也多是来自车辆运维费的下降。 市高院公务用车运行维护费减少了363万元，市人民检察院公车运维费减少了414万元。
市公安局“三公”经费财政拨款预算整体是7593.97万元，其中因公出国（境）费用与去年持平，公务用车运行维护费比去年减少3257.13万元。值得一提的是，公安局的公务接待费虽然不多，去年是210多万元，今年直接砍了一半多，变成了101.35万元。
市教委与市民政局的“三公”经费预算减幅，除了公车经费下降，还来自于公务接待费的缩减。其中，市民政局公务接待费为20.97万元，比去年减少52.33万元，公务用车运行维护费减少182.5万元。市教委“三公”经费为7162万元，减少494万元，其中仅公务接待费就减少了352.78万元。公务用车购置费为0，公车运行维护费减少101.56万元。
北京晨报记者 邹乐
亮点
市人大、市政协首晒预算
今年预算公开部门新增了23家，北京晨报记者注意到，市人大和市政协也首次列入公开范围。
市人大公开的预算情况显示，2016年预算为14850.606691万元（1.48亿元）。项目支出预算的主要方向为人大会议、人大立法、人大监督、代表服务、人大信访、维护市人大常委会机关日常运转和信息化运维等工作。
市政协公开的预算情况显示，2016年预算为10830.159745万元（1.08亿元）。项目支出预算主要用于市政协组织委员履职开展政治协商、民主监督、参政议政经费支出以及市政协机关日常运转、综合协调、服务保障、信息化运行维护等项目支出。
值得一提的是，作为晒预算的“新面孔”，市人大、市政协的“三公”预算也首次亮相。市人大今年“三公”经费财政拨款预算逾582万元，比去年预算减少146万元。其中因公出国（境）费用持平，公务接待费比去年减少32万元，公务用车运行维护费比去年预算数减少114万元。市政协“三公”经费预算429.6万元，减少了近150万元。其中，因公出国（境）费用和公务接待费均持平，公车运维费234万元，比去年减少超过56万元。
工资福利细化到津贴补贴
今年的预算公开在明细程度上，将财政拨款基本支出全部细化公开到经济分类最底层“款”级科目。
这意味着，公众不仅可以看到各部门工资福利支出预算总额，还可看到其中的基本工资、津贴补贴、社保缴费、绩效工资等。在商品和服务支出中，会议费、培训费、办公费、水电费、印刷费等一一公开。在对个人和家庭的补助中，离休费、住房公积金、购房补贴、采暖补贴、物业服务补贴也一一公开。
比如，在市教委公开的表格中可以看出，用于工资福利支出的预算总额为398473.1万元，其中基本工资100617.9万元，津贴补贴40374.6万元，社会保障缴费112932.2万元，绩效工资137829.5万元。用于对个人和家庭的补助预算总额为116809.9万元，其中离休费为13102.2万元，住房公积金31284.1万元，购房补贴21577.4万元，采暖补贴12815.9万元。此外，市教委公布了截至2015年年底，所属预算单位在职人员30687人，这样算来，其年人均工资福利为12.98万元。
当然，直接计算“人头福利”是不科学的。因为工资福利支出除了包含工资、津贴之外，还会有很多像“残疾人就业保障金”之类的费用，和在职职工是没有关系的，不能简单核算到人头之上。
部分单位2016年政府采购预算
市教委
政府采购预算总额225833.439617万元
政府采购货物预算70370.911289万元
政府采购工程预算70214.790631万元
政府采购服务预算85247.737697万元
市医院管理局部门
政府采购预算总额127003.958547万元
政府采购货物预算72922.61403万元
政府采购工程预算13356.706552万元
政府采购服务预算40724.637965万元
市卫生和计划生育委员会
政府采购预算总额71400.114864万元
市国土资源局
政府采购预算总额29910.49万元
市公安局
政府采购预算总额23958.19184万元
市交通委
政府采购预算总额9114.57677万元
市环境保护局部门
政府采购预算总额8074.18万元
市政协
政府采购预算954.6014万元
市人大
部门政府采购2190.079万元
政府采购货物支出预算130万元
政府采购服务支出预算2060.079万元
北京市发展和改革委员会部门
政府采购预算总额848.308万元
政府采购货物预算29.8万元
政府采购服务预算818.508万元
市园林绿化局
政府采购预算总额16697.010821万元
政府采购货物预算5402.61567万元
政府采购工程预算4983.265713万元
政府采购服务预算6311.129438万元
北京市工商行政管理局部门
政府采购预算总额11611.26万元
政府采购货物预算617.33万元
