61“世界奢侈品协会”
62“中国奢侈品协会”
63“中国特产协会”
64“国际食品包装协会”
65“中国酒店管理协会”
66“中国饭店管理协会”
67“中国饭店业采购供应协会”
68“中国酒店联盟委员会”
69“亚洲蓝带餐饮协会”
70“中国行业发展调查研究评价中心”
71“中国发展研究院”
72“中国能源协会”
73“中国能源学会”
74“中国能源环境科技协会”
75“中国能源环保科学学会”
76“中国微晶产业协会”
77“中国电源工业协会”
78“中国工程质量监督管理协会”
79“中国建筑工程监理协会”
80“中国工程施工监理协会”
81“中国监理工程师协会”
82“中国建设工程监理协会”
83“中国建筑监理协会”
84“中国工程监理协会”
85“中国工程建设监理协会”
86“中国建设监理行业协会”
87“中国监理企业协会”
88“中国工程监理行业协会”
89“中国工程建设监理行业协会”
90“中国工程勘察设计协会”
91“中国工程施工管理协会”
92“山东省建筑装饰行业协会”
93“山东省工程建设监理协会”
94“中国施工企业联合会”
95“中国建筑业联合会”
96“中国建筑行业联合会”
97“中国建筑业企业协会”
98“中国建筑设计协会”
99“中国房地产开发商协会”
100“中国建筑装饰行业协会”
101“中国装饰业协会”
102“中国建筑教育协会”
103“中国建设培训协会”
104“中国房地产开发企业协会”
105“中国房地产企业协会”
106“中国商业地产联盟”
107“中国混凝土协会”
108“中国城市国际协会”
109“中国城市轨道交通协会”（与民政部登记社团重名）
110“中国城市建设协会”
111“中国房地产市场管理协会”
112“中国房地产文化促进会”
113“国际建筑设计堪舆院”
114“国际环境建筑设计科技促进会”
115“中国物业管理师协会”
116“中国物业协会”
117“中国物业管理公司促进会”
118“中国物业企业管理协会”
119“中国物业服务协会”
120“中国物业行业管理协会”
121“中国物业管理行业协会”
122“中国物业企业协会”
123“中国物业服务行业协会”
124“中国物业服务管理协会”
125“中国物业服务企业协会”
126“中国陨石收藏家协会”
127“中国塑编协会”
128“中国劳动保障学会”
129“中国劳动教育研究会”
130“中国学校教育学会”
131“中国教育家交流协会”
132“中国教育界联合会”
133“中国高等教育学会”（与民政部登记社团重名）
134“中国教育发展促进会”
135“中国教育协会”
136“中国民办教育家协会”
137“中华医学研究会”
138“中国医院管理学会”
139“中国医院学会”
140“中国医院管理研究会”
141“中华医院管理学会”
142“中华医学国际发展联合会”
143“中国医疗卫生协会”
144“中国医师联合会”
145“中华学生爱眼工程促进会”
146“中国中药企业管理协会”
147“中国医药行业管理协会”
148“中国医疗器械贸易行业协会”
149“中国医疗机构协会”
150“中国药品零售企业协会”
151“中国药品零售管理协会”
152“中国制药行业协会”
153“中国医疗整形美容协会”
154“中国食品药品行业协会”
155“中国兽药企业协会”
156“国际健康健美长寿学研究会”
157“中国健康产业协会”
158“中华健康产业协会”
159“中国营养协会”
160“中国长寿工程基金会”
