人民银行深圳市中心支行、深圳银监局指导各商业银行分类调整个人住房贷款最低首付比例，各商业银行应严格执行并进一步加强住房信贷风险控制。
四、完善购房政策
本市户籍居民家庭（含部分家庭成员为本市户籍居民的家庭）限购2套住房；能提供自购房之日起计算的前3年及以上在本市连续缴纳个人所得税或社会保险证明的非本市户籍居民家庭，限购1套住房。对境外机构和个人购房，严格按照有关政策执行。购房时间的认定，以在本市房地产主管部门信息系统网签购房合同的时间为准。
五、规范房地产市场秩序
加强全市房地产行业诚信管理体系建设，推动企业和从业人员诚信经营。推动全市诚信信息联网，形成监管合力，实现行政监管与行业自律的联动。坚决依法打击和查处虚假“日光盘”、“捂盘惜售”、“阴阳合同”等违法违规行为，规范中介机构和从业人员经营行为。
六、加强房地产金融风险防控
结合前期全市首付贷风险排查情况，继续开展全市金融风险排查和专项整治，严禁互联网金融企业、小额贷款公司等金融机构从事首付贷、众筹购房、过桥贷等金融杠杆配资业务。行业协会应充分发挥自律功能，引导互联网金融企业、小额贷款公司等规范经营。商业银行应加强对购房首付款的来源核查。
本意见自发布之日起实施。
市政府办公厅
2016年3月25日
http://m.21jingji.com/article/20160325/herald/06a54192f5563a34b2ce28904d50a3c2.html
report
1488
继上海之后，深圳也出台楼市新政收紧调控。其内容主要为收紧限购限贷。3月25日晚间，深圳市政府网站发布调控政策：非深户在深圳购房，社保缴满年限由此前的1年提高至3
随着依法控烟实践的推进，《条例》的不足之处逐渐显现。 澎湃资料
2016年，上海将修订现行《上海市公共场所控制吸烟条例》，拟实现室内全面禁烟，即室内公共场所、室内工作场所和公共交通工具全面禁止吸烟，并取消吸烟（区）室的设置，同时考虑将违法行为纳入上海公共信用信息服务平台。
3月25日，澎湃新闻（www.thepaper.cn)从复旦大学健康传播研究所控烟研究中心成立仪式暨无烟上海健康传播项目启动研讨会上了解到这一信息。
上海将修订控烟条例，实现室内禁烟
《上海市公共场所控制吸烟条例》于2010年3月1日正式实施，是世界卫生组织《烟草控制框架公约》在中国生效后，国内第一部由省级人大颁布的控烟法规。
《条例》施行的6年中，上海的控烟工作取得了显著的成就。上海市爱国卫生运动委员会办公室主任李忠阳透露，上海共检查20万家公共场所，共处罚971家公共场所，482名个人，罚金总额187万多元。
2015年9月，上海法定禁烟场所的吸烟率为13%，而在《条例》施行前，这些场所原来的吸烟率约37.6%。
然而，随着依法控烟实践的推进，《条例》的不足之处逐渐显现。例如，《条例》规定餐饮场所、娱乐场所、旅馆某些公共场所可以设置吸烟区（室），工作场所只规定国家机关所在建筑物内的公共活动区域禁止吸烟等，与《公约》要求采取有效立法措施，在室内工作场所、室内公共场所、公共交通工具全面禁烟，仍有明显差距。李忠阳透露，近年来北京深圳等国内其他城市无烟立法步伐明显加快，上海市人大常委会已将《条例》修订列为2016年正式立法项目。
据了解，本次修订在现行《条例》基本框架的基础上，根据《公约》第八条的核心精神，重点的思路是：第一，实现本市室内全面禁烟。即室内公共场所、室内工作场所和公共交通工具全面禁止吸烟，并取消吸烟（区）室的设置。第二，坚持多部门执法。在综合考虑各行政管理部门执法力量的基础上，进一步明确各相关部门的职责与权限。第三，教育与惩戒并重。进一步突出场所管理主体和吸烟者的责任，优化处罚程序，降低行政成本、提高执法效率，提高违法成本。
对机关事业单位人员进行行政约束
李忠阳表示，为促使吸烟者和禁烟场所增强守法意识和责任，相关政府部门考虑借鉴《上海市烟花爆竹安全管理条例》中关于将违法行为纳入本市公共信用信息服务平台的经验，在立法中提出：
把个人在禁止吸烟场所内吸烟的有关信息，纳入上海市公共信用信息服务平台，以此推动法规有效实施。此外，为了体现国家机关、事业单位及其工作人员控烟工作的示范引领作用，考虑在法律设计中也引入行政约束的手段。
她还表示，2016年年初，相关政府部门已对全年控烟工作进行系统部署，修订后《条例》的预期实施日期为2016年9月，已经细化相关的上海无烟法律宣传方案、培训方案和无烟大会专项保障方案，策划并组织好主题活动、形象代言和公益广告，确保立法、执法、宣传多措并举。中国疾病预防控制中心控烟办公室副主任姜垣表示，2016年9月1日开始施行的新《广告法》中，也将对烟草广告做了更严格的限制，这将有力推动控烟。
1794
随着依法控烟实践的推进，《条例》的不足之处逐渐显现。澎湃资料2016年，上海将修订现行《上海市公共场所控制吸烟条例》，拟实现室内全面禁烟，即室内公共场所、室内工
“十三五”推广节地生态葬法，公墓不再新建传统墓碑
法制晚报讯(记者 陈斯)今天是清明节祭扫第一个重点高峰日，截止上午10时，全市共接待扫墓群众30万人、疏导机动车5.6万，同比分别下降1.6%、12.5%;八宝山地区接待扫墓群众2.5万人、疏导机动车2785辆，分别同比下降10.7%、18.1%。各墓区治安、交通秩序良好，消防未接报火情。
法晚（微信ID：fzwb_52165216）记者了解到，北京市公墓的租期最长只有20年，不少墓穴已经或即将到期，面临续租问题。今天上午记者获悉，《北京市殡葬事业发展规划(2016―2020)》已经印发，本市公墓不再新建传统墓碑，对于租用合同到期的传统墓穴原则上不再续租，并且将对不再续租的墓穴给予奖励。此外，遗体接运、暂存、火化、骨灰寄存、生态安葬等基本殡葬服务价格将适时调整，殡葬服务单位不得捆绑、分拆、强迫或误导消费。
十三五期间，本市将组推广树葬、花葬、草坪葬和立体安葬等多种节地生态葬法。鼓励骨灰撒海、骨灰景观撒散等不占地或者少占地的骨灰处理方式，引导人们逐步由保留骨灰到不保留骨灰过度。公墓不再新建传统墓碑，减少石材、水泥等不可降解材料在建造墓位过程中的用量，推广使用可降解骨灰盒。
法晚（微信ID：fzwb_52165216）记者了解到，采取过渡方式因地制宜建造小型节地墓，对租用合同到期的传统墓穴，以适当方式进行节地生态化改造，原则上不再以传统墓穴的形式续租。鼓励缩短墓穴租赁期限，对不再续租的墓穴给予奖励。
“十三五”推广节地生态葬法，公墓不再新建传统墓碑法制晚报讯(记者陈斯)今天是清明节祭扫第一个重点高峰日，截止上午10时，全市共接待扫墓群众30万人、疏导机动车5
为在干部选拔任用工作中进一步扩大民主，广泛听取群众意见，把干部选好、选准，根据《党政领导干部选拔任用工作条例》规定，现对以下拟任人选进行公示：
汪一光，男，汉族，51岁，桐城人，省委党校研究生学历，中共党员，现任亳州市委副书记、市政府市长，拟任亳州市委书记、亳州芜湖现代产业园区党工委第一书记(兼)并提名为亳州市人大常委会主任人选；
汪一光简历
汪一光，男，汉族，1965年3月出生，安徽桐城人，1984年7月参加工作，1988年4月入党，徽州师专数学专业毕业。
1984.07至1987.08桐城县石河高中教师、团委书记，石河区团委副书记；
1987.08至1991.01桐城县委讲师组理论干事、徐河乡副乡长助理、桐城县委宣传部干事；
1991.09至1992.01共青团桐城县委副书记；
1992.01至1993.05桐城县青草镇副镇长、党委委员，党委副书记；
1993.05至1996.11共青团桐城县委书记；
1996.11至2002.11安庆市交通委员会(交通局)副主任(副局长)、党委委员、党委副书记，安庆市交通委员会(交通局)主任(局长)、党委副书记、市交通战备办公室主任，安庆市交通局局长、党组书记、市交通战备办公室主任(其间， 2001。12兼任安庆市长江公路大桥建设指挥部副指挥长，市政府大桥筹建办主任，安庆市长江公路大桥有限责任公司副董事长、总经理、总监理工程师)；
2002.11至2003.03岳西县委书记；
2003.03至2006.05岳西县委书记、县人大主任；
2006.05至2009.11亳州市委常委、谯城区委书记；
2009.11至2013.06亳州市委常委、市政府常务副市长；
2013.06亳州市委副书记；
2014.09亳州市委副书记、代市长；
2015.01亳州市委副书记、市长。
杜延安，男，汉族，49岁，砀山人，省委党校研究生学历，文学学士，中共党员，现任亳州市委副书记，拟提名为亳州市政府市长人选；
杜延安简历
杜延安，男，汉族，1966年11月出生，安徽砀山人，中共党员。
1984年09月至1988年7月在安徽大学中文系新闻专业学习，毕业后分配到省人大常委会办公厅综合处工作；
1989年07月起历任安徽省人大常委会办公厅综合处科员、助理秘书(副科)、秘书(正科)；
1997年03月任安徽省人大常委会办公厅秘书二处副处长；
2000年11月任安徽省人大常委会办公厅秘书二处处长；
2002年06月任安徽省人大常委会办公厅办公室主任(2001年11月至2004年1月参加复旦大学国际关系与公共事务学院行政管理专业研究生课程进修班学习)；
2004年08月任安徽省人大常委会办公厅副主任(其间：2003年9月至2006年7月参加省委党校经济管理专业在职研究生班学习，2004年8月至12月挂职任省信访专员)；
2009年06月任安徽省人大常委会副秘书长、机关党组成员(其间：2009年9月至11月参加省委党校第52期市厅级干部进修班学习；2009年12月至2011年1月挂职任黄山市副市长)；
2011年11月任安徽省人大常委会副秘书长(正厅级)、机关党组成员；
2014年12月任亳州市委副书记。
魏晓明，男，汉族，51岁，山西武乡人，在职研究生学历，管理学硕士，中共党员，现任安庆市委副书记、市政府市长，拟任安庆市委书记；
魏晓明简历
魏晓明，汉族，1964年12月出生，山西武乡人，1999年入党，1987年7月参加工作，上海交通大学工学学士。
历任省经济信息中心工作人员，省计委工业处科员、副主任科员、主任科员，省计委工业处副处长，省计委工业处处长，省计委工业发展处处长。
(其间：2002.03-2004.03挂任芜湖市市长助理)，省发改委工业发展处处长，宿州市人民政府副市长，中共合肥市委常委、合肥市人民政府副市长，中共合肥市委常委、合肥市人民政府常务副市长。)
现任安庆市委副书记，市人民政府市长、党组书记。
陈冰冰，男，汉族，53岁，凤阳人，中央党校研究生学历，文学学士，中共党员，现任安庆市委副书记，拟提名为安庆市政府市长人选；
陈冰冰简历
陈冰冰，1962年4月出生，1982年8月参加工作。
安徽凤阳人，中央党校法学专业研究生学历，1962年4月出生，1982年8月参加工作，中共党员。
1982.08―1985.04滁县团地委干事、秘书；
1985.04―1992.05滁州市委组织部组织员、组织科长；
1992.05―1994.02滁州市委组织部副县级组织员、组织科长；
1994.02―1996.09滁州市委组织部副部长；
1996.09―1998.08明光市人民政府代市长、市长；
1998.08―2003.03中共明光市委市委书记；
2003.01―2006.06滁州市人民政府副市长；
2006.07―2012.09池州市人民政府副市长；
2012.09――2013.10，安徽省安庆市委常委、政法委书记；
2013.10――2013.11，安徽省安庆市委常委、市政府党组副书记；
2013.11――2014.12，安徽省安庆市委常委、市政府常务副市长、市政府党组副书记；
2014.12――2015.03，安徽省安庆市委副书记、市政府常务副市长、市政府党组副书记。
2015.03――安徽省安庆市委副书记、市委党校校长、市委督查组组长、市委高等教育工作委员会书记。
叶露中，男，汉族，52岁，巢湖人，大学学历，经济学学士，中共党员，现任阜阳市委副书记，拟任省民政厅厅长、党组书记、省委政法委员会委员。
叶露中简历
叶露中，男，汉族，1963年5月出生，安徽巢湖人，1984年5月加入中国共产党，1986年7月参加工作，安徽农学院农经管理专业毕业，大学学历，农学学士。
1982.09――1986.07，安徽农学院农经管理专业学习；
1986.07――1994.06，滁州师专教师、乡镇经济系团总支副书记、书记(其间：1990.09―1992.07在北京大学经济系研究生主要课程进修班学习)；
1994.06――1996.09，滁州师专企管系副主任；
1996.09――1997.12，滁州市经贸委副主任(公开选拔，试用期一年)；
1997.12――1999.03，滁州市经贸委副主任、党组成员；
1999.03――2001.09，滁州市琅琊区委副书记；
2001.09――2002.03，滁州市全椒县委副书记、代县长；
2002.03――2004.06，滁州市全椒县委副书记、县长；
2004.06――2004.07，滁州市委常委、全椒县委副书记、县长，西藏山南地委副书记拟任人选；
2004.07――2007.06，滁州市委常委，西藏山南地委副书记；
