1970.04－1972.03 江西省修水县知青
1972.03－1975.06 江西共大总校牧医专业学习
1975.06－1978.08 江西省修水县上杭公社团委书记
1978.08－1980.10 江西省修水县上杭公社党委副书记
1970.04－1972.03 江西省修水县知青
1972.03－1975.06 江西共大总校牧医专业学习
1975.06－1978.08 江西省修水县上杭公社团委书记
1978.08－1980.10 江西省修水县上杭公社党委副书记
1980.10－1984.02 江西省修水县莲花公社党委书记
1984.02－1985.03 江西省修水县委常委、县委办公室主任
1985.03－1990.01 江西省修水县委副书记
1990.01－1992.12 江西省修水县委书记、县人大常委会主任
1992.12－1994.01 江西省九江市委常委，修水县委书记、县人大常委会主任
1994.01－1994.05 江西省九江市委常委、副市长，修水县委书记、县人大常委会主任
1994.05－1998.03 江西省九江市委常委、常务副市长
1998.03－1999.08 江西省吉安地委副书记、行署专员
1999.08－2000.03 湖南省衡阳市委副书记、代市长
2000.03－2001.08 湖南省衡阳市委副书记、市长
2001.08－2008.01 湖南省衡阳市委书记（其间：2003.03－2004.01中央党校一年制中青年干部培训班学习）
2008.01―2008.03 湖南省人民政府副省长、衡阳市委书记
2008.01－2013.01 湖南省人民政府副省长
2013.01－ 湖南省人大常委会副主任
中共十六大、十七大代表，第九、十届湖南省委委员。
蒋作斌简历
男，汉族，1952年10月出生，湖南湘阴人，大学普通班文化，管理学硕士，1969年2月参加工作，1970年4月入党。现任湖南省人大副主任。
主要经历：中国人民解放军6013部队战士、通讯员、班长，湖南师范学院政史系政教专业学生，湖南省教育厅政治处干事、办公室秘书，湖南省津市市阳由乡党委副书记、书记，津市市委常委、常务副市长，湖南省教委职业技术教育处副处长、处长。1993年7月任湖南省教委副主任、党组成员；2000年4月任湖南省教育厅厅长、党组书记、省委高校工委书记；2003年6月任湖南省益阳市委书记；2008年3月任湖南省发展和改革委员会主任、党组书记；2009年3月任湖南省人民政府党组成员，省发展和改革委员会主任、党组书记，省长株潭领导协调委员会办公室主任。
2010年9月29日当选为湖南省第十一届人大常委会副主任。
李友志简历
男，汉族，1956年5月生，湖南常德人，在职研究生文化，工商管理硕士，高级会计师，1980年8月参加工作，1985年12月入党。
主要经历：1978年9月至1980年7月，常德师范学校师范专业学习；1980年8月至1995年10月，历任湖南省常德地区教委计财科科员、财政局干部，常德地区财政局办公室副主任、常德地区财校副校长，湖南省财政厅文教行政处干部、副处长、处长，1995年10月，任湖南省财政厅副厅长；2003年2月，任湖南省财政厅厅长、党组书记；2007年4月至2008年8月，任湖南省政府党组成员，省财政厅厅长、党组书记；2008年8月，任湖南省政府省长助理、党组成员，省财政厅厅长、党组书记；2011年9月，任湖南省人民政府副省长。2016年1月30日，在省第十二届人民代表大会第五次会议上，当选为湖南省人大常委会副主任。
党的十七大代表，第十届、十一届全国人大代表。
（简历均来自中国共产党新闻网）
3710
于来山、徐明华、蒋作斌辞去湖南省人大常委会副主任职务。红网长沙3月30日消息，湖南省十二届人大常委会第二十一次会议当天下午在长沙闭幕。会议决定：接受于来山、徐明
中新网广州3月30日电&nbsp; (索有为 粤纪宣)中共广东省纪委官网南粤清风网30日发布消息称，2015年，广东查处违规收送“红包”礼金558人，有5820名党员干部主动拒收或上缴“红包”礼金9058.3万元。<br><br> 中共十八大以来，广东把治理党员干部收送“红包”问题摆上重要议事日程，采取“查、堵、教”三管齐下，保持高压态势，对顶风违纪行为严肃查处，有针对性地建章立制，保持查处“红包”问题的高压态势。<br><br> ――集中受理处置问题线索。中共广东省纪委整合南粤清风网、作风举报网、作风暗访平台、效能投诉网、网上办事大厅监督资源，重点围绕权力集中的部门和岗位、重要节日、婚丧喜庆事宜加强监督，集中受理处置问题线索。建立省市县三级暗访机制，2015年全省纪检监察机关围绕基层党员干部“吃、拿、卡、要”等作风问题拍摄专题暗访片308期，处理1255人。<br><br> ――2013年至2015年，全省纪检监察机关共立案查处收送“红包”问题724件，处分743人。中共广东省纪委调查发现，汕尾市地税局原局长姚某指使或默许下属私设“小金库”，违规套取公款120多万元，于2012年底至2014年春节期间给汕尾市和广东省地税局56名党员干部赠送“红包”礼金，涉及副厅级以上官员8名、处级官员35名、科级以下官员13名。姚某已被开除党籍、开除公职，并移送司法机关依法处理；其他涉案人员包括8名收受“红包”礼金的厅级官员受到党纪政纪处分。<br><br> ――2015年，市县两级纪委共集中报告线索处置1902条、报告立案和处分625件，上级纪委通过审核，纠正问题162个。对于“红包”问题治理不力一律实施“一案双查”，严肃追究有关党组织和党员领导干部的责任。2014年至2015年，因下属违规收送“红包”问题，已有30名官员被追究领导责任。去年，中共广东省纪委查处原乐昌市委书记、市人大主任李维员收送“红包”礼金、买官卖官腐败案，顺着收送“红包”礼金问题线索深挖出市四套班子成员27人，乡镇(街道)和市直部门乡科级官员45人，涉案官员收受“红包”礼金达450多万元。李维员等4名主要涉案人员被开除党籍、开除公职，移送司法机关依法处理；其他涉案人员均受到党政纪处分。<br><br> 同时，广东重点防治公款送“红包”，动作之一为清除小金库。广东省财政厅去年建立省级财政专项资金管理平台，对资金使用全过程实时在线联网监督。清理整合专项资金，将省级专项资金从219项压缩到50项。规范财政资金使用管理，组织检查各类资金114.36亿元，收缴违规资金5300多万元。<br><br> 广东省预防腐败局制定《省重大工程建设廉情预警评估实施办法》、《省重大工程建设廉洁风险第三方抽查评估暂行办法》等制度，加强政府投资重大工程项目廉洁风险同步预防。在白云机场扩建工程同步预防工作中，针对白云机场扩建工程86个项目，广东省预防腐败局有关负责人与55个中标单位开展廉洁预警谈话，签订廉洁协议书。<br><br> 截至目前，广东累计完成对81名省管官员经济责任审计，督促整改并处理了一批违规设立“小金库”、挪用专项资金问题，着力强化对基层党政“一把手”使用公款行为的监督。去年以来，根据审计移送问题线索，中共广东省纪委已查处并追究5名地厅级官员领导责任。
1497
中新网广州3月30日电(索有为粤纪宣)中共广东省纪委官网南粤清风网30日发布消息称，2015年，广东查处违规收送“红包”礼金558人，有5820名党员干部主动拒
中新网保定3月30日电&nbsp; (吕子豪 于俊亮)30日，中新网记者从河北省保定市交通运输局“斩棘2016”治超专项行动部署动员大会获悉，该市将实施“霹雳手段”治理超限超载，对违反规定、执行不力的治超站长、队长等主管领导，一经发现直接免职。<br><br> 据保定市交通运输局局长肖明旺介绍，为治理公路超限超载行为，有效遏制超限超载车辆违法运输，并严厉打击治超违规违纪行为，营造规范有序、风清气正的治超执法环境，该局决定自4月1日至12月31日开展“斩棘2016”治超专项行动。<br><br> 肖明旺称，在保证现有14个固定治超站正常运转的同时，积极开展流动治超，对绕路、绕站车辆予以严厉打击，提高治超工作的灵活性和机动性，对查获的超限车辆坚决实施卸载处理，做到处罚、卸载双到位。对市区和环城道路扬撒遗漏和超限超载治理坚持24小时上岗。<br><br> 对已公示货物装载企业加大巡查和派驻监管力度，从源头上控制超限超载车辆出场上路，对查获的严重超限超载违法运输车辆纳入黑名单，依法取消营运资格，并对违法运输企业进行处罚。对违法人员聚众堵车、强行闯关、阻碍执法检查，甚至殴打执法人员的行为，将及时报送公安机关依法处理。<br><br> 肖明旺强调，将大力查处执法人员养黑车、收黑钱、不作为、乱作为、乱放关系车、人情车等违法行为，一经发现，对治超站长、队长等主管领导直接免职，对养路工区主任诫免谈话。再次发现的，将对养路工区主任予以免职。涉及犯罪的坚决移交司法机关处理。<br><br> 据悉，2015年，保定市共查处超限车辆17399车，卸载货物258535.016吨，罚款2195.24万元人民币，同比增长25%。
中新网保定3月30日电(吕子豪于俊亮)30日，中新网记者从河北省保定市交通运输局“斩棘2016”治超专项行动部署动员大会获悉，该市将实施“霹雳手段”治理超限超载
中新社北京3月30日电&nbsp; (记者 李晓喻)中国财政部金融司负责人30日接受媒体采访时称，目前中国实体经济企业资产负债率约为60%，尚处合理水平，债转股正在研究中。<br><br> 此前有观点认为，2009年后中国总体债务水平明显上升，其中企业负债偏高，特别是房地产和钢铁、水泥等一些产能过剩行业。<br><br> 对此，财政部金融司主要负责人坦言，中国部分行业产能过剩，企业债务规模提高，杠杆率有所上升。但从资产负债率看，目前实体经济企业资产负债率约为60%，较2009年仅上升约5个百分点。“与国际公认的警戒线70%相比，中国企业的债务水平尚处于合理水平。”<br><br> 该负责人表示，实施债转股有利于优化融资结构，降低企业杠杆。目前，有关部门正在就债转股相关问题进行研究。<br><br> 目前中国政府负债率约为40%。2016年中国将财政赤字率提高到3%，创多年来新高。<br><br> 针对地方政府债务风险是否可控，该负责人称，据2016年预算草案，地方政府一般债务和专项债务余额限额合计约17.2万亿元人民币，地方政府债务率预计仍将低于100%的风险警戒线水平，“风险总体可控”。<br><br> 针对此前国际评级机构穆迪下调中国主权信用评级展望一事，该负责人表示，中国境内股票市场、债券市场、人民币汇率走势并未受到展望下调的影响，境外主权债券收益率、离岸人民币汇率也未因此出现波动，“说明市场投资者还是保持了较强的信心和良好的预期。”<br><br> 作者：李晓喻
中新社北京3月30日电(记者李晓喻)中国财政部金融司负责人30日接受媒体采访时称，目前中国实体经济企业资产负债率约为60%，尚处合理水平，债转股正在研究中。此前
注：1.中央一般公共预算支出大于收入的差额＝支出总量（中央一般公共预算支出＋补充中央预算稳定调节基金）－收入总量（中央一般公共预算收入＋中央财政调入资金）<br><br> 2.为便于同口径比较，本表中2015年执行数做了部分调整，主要是从2016年起政府住房基金等5个项目从政府性基金预算转列一般公共预算，将相关政府性基金2015年执行数44.45亿元调整列入相关科目。另外，将从国有资本经营预算调入的230亿元改列线下。<br><br> 人民网北京3月30日电（记者 杨迪）中国财政部今日公布了2016年中央一般公共预算收入预算情况。2016年中央一般公共预算收入预算数为70570亿元，比上年执行数（同口径调整后，下同）增长2.2%，主要根据年度经济发展、价格水平以及营改增等税制改革因素预计。<br><br> 1.国内增值税预算数为20440亿元，比2015年执行数减少556.82亿元，下降2.7%。主要根据工业、商业增加值预计增长情况，以及全面推进营改增等因素测算。<br><br> 2.国内消费税预算数为12020亿元，比2015年执行数增加1477.84亿元，增长14%。主要根据烟、酒、成品油等商品预计销售情况，调整消费税征收范围和标准等因素测算。<br><br> 3.进口货物增值税、消费税和关税预算数合计为15600亿元，比2015年执行数增加528.49亿元，增长3.5%。主要根据一般贸易进口预计增长情况、国际大宗商品价格等因素测算。<br><br> 4.出口货物退增值税、消费税预算数为13000亿元，比2015年执行数增加132.98亿元，增长1%。主要根据外贸出口预计增长情况，以及2015年加快办理进度一次性因素测算。<br><br> 5.营业税预算数为40亿元，比2015年执行数减少110.73亿元，下降73.5%。主要根据金融业推进营改增的因素测算。<br><br> 6.企业所得税预算数为18850亿元，比2015年执行数增加1210.77亿元，增长6.9%。主要根据企业利润预计增长情况测算。<br><br> 7.个人所得税预算数为5680亿元，比2015年执行数增加509.11亿元，增长9.8%。主要根据城镇居民收入预计增长情况等因素测算。<br><br> 8.资源税预算数为50亿元，比2015年执行数增加12.13亿元，增长32%。主要根据海洋油气资源销售预计增长情况，以及推进资源税改革因素测算。<br><br> 9.城市维护建设税预算数为182亿元，比2015年执行数增加2.72亿元，增长1.5%。主要根据与计征相关的增值税、消费税、营业税预计增长情况测算。<br><br> 10.证券交易印花税预算数为1650亿元，比2015年执行数减少826.15亿元，下降33.4%。主要根据股票市场交易额预计情况以及证券交易印花税全额纳入中央收入因素测算。<br><br> 11.船舶吨税预算数为48亿元，比2015年执行数增加1.06亿元，增长2.3%。主要根据国际海运贸易预计增长情况测算。<br><br> 12.车辆购置税预算数为2560亿元，比2015年执行数减少232.52亿元，下降8.3%。主要根据汽车销售预计增长情况，以及对新能源汽车免税、对1.6L及以下排量汽车减半征收等因素测算。<br><br> 13.专项收入预算数为860亿元，比2015年执行数增加288.24亿元，增长50.4%。主要是降低燃煤发电上网电价后，向电网企业征收一部分新增收入用于工业企业结构调整。<br><br> 14.行政事业性收费收入预算数为490亿元，比2015年执行数减少8.71亿元，下降1.7%。主要是2016年继续清理和减免行政事业性收费。<br><br> 15.罚没收入预算数为115亿元，比2015年执行数增加1.73亿元，增长1.5%。主要根据海关、税务等部门查处案件预计情况测算。<br><br> 16.国有资本经营收入预算数为4665亿元，比2015年执行数减少494.44亿元，下降9.6%。主要根据部分金融机构和中央企业上缴利润预计情况测算。<br><br> 17.国有资源（资产）有偿使用收入预算数为260亿元，比2015年执行数增加17.74亿元，增长7.3%。主要是原列专项收入的矿产资源补偿费，探矿权、采矿权使用费和价款收入转列该科目。<br><br> 18.其他收入预算数为60亿元，比2015年执行数减少165.92亿元，下降73.4%。主要是石油特别收益金收入下降为零，并转列国有资源（资产）有偿使用收入科目。<br><br> 19.中央财政调入资金预算数为1315亿元：一是从中央预算稳定调节基金调入1000亿元；二是截至2015年底，2016年转列一般公共预算的5项政府性基金结余69亿元，相应从政府性基金预算调入一般公共预算统筹使用；三是从国有资本经营预算调入246亿元。page<br><br> 作者：杨迪 (来源：人民网-财经频道)
2627
注：1.中央一般公共预算支出大于收入的差额＝支出总量（中央一般公共预算支出＋补充中央预算稳定调节基金）－收入总量（中央一般公共预算收入＋中央财政调入资金）2.为
中新网3月30日电&nbsp; 据新疆维吾尔自治区纪委监察厅网站消息，伊犁哈萨克自治州奎屯市人民政府党组成员、副市长陶平涉嫌严重违纪，目前正接受组织调查。
中新网3月30日电据新疆维吾尔自治区纪委监察厅网站消息，伊犁哈萨克自治州奎屯市人民政府党组成员、副市长陶平涉嫌严重违纪，目前正接受组织调查。media_span
据新华社电 国务院总理李克强3月30日主持召开国务院常务会议，决定新设一批国家自主创新示范区，部署推进上海加快建设科技创新中心；通过《成渝城市群发展规划》，引领西部新型城镇化和农业现代化；原则通过《中华人民共和国国防交通法（草案）》。
现有11个国家自主创新示范区
会议指出，促进创新发展，是推进结构性改革尤其是供给侧结构性改革，实施创新驱动发展战略，推动大众创业、万众创新，发展新经济、培育新动能、改造提升传统动能的关键之举。要以先行先试重点突破，形成增长新亮点、发展新优势。
会议确定，在现有11个国家自主创新示范区基础上，再新设河南郑洛新、山东半岛、辽宁沈大3个国家自主创新示范区，促进涌现更多创新活跃、特色突出的升级发展新“尖兵”。
同时会议决定，采取新模式，用3年时间在上海系统推进全面创新改革试验，建设综合性国家科学中心，探索在鼓励创业创新的普惠税制、投贷联动等金融服务模式创新、股权托管交易市场、新型产业技术研发组织、简化外资创投管理等方面开展先行先试，实施一批攻克关键共性技术、解决“卡脖子”瓶颈的重大战略项目，持续释放改革红利。
会议要求，一要着力在创新体制机制上迈出大步子，尤其要落实和完善股权激励、收益分配等政策，让创新主体自主决定科研经费使用、成果转移转化等，更大调动科技人员积极性。二要着力打破创新资源配置的条块分割，赋予部属高校和科研院所更大自主权。三要着力以创新带动创业就业，搭建“双创”平台，完善创新服务。四要着力完善事中事后监管，用有效的“管”促进更多的“放”，深化商事制度、“多规合一”等改革。
会议通过《成渝城市群发展规划》
会议认为，培育发展成渝城市群，走出一条新型城镇化和农业现代化互促共进的新路子，对推进西部大开发和长江经济带建设等重大战略契合互动，释放中西部巨大内需潜力，拓展经济增长新空间，具有重要意义。
会议通过《成渝城市群发展规划》，强调要以强化重庆、成都辐射带动作用为基础，以创新驱动、保护生态环境和夯实产业基础为支撑，建设引领西部开发开放的城市群，形成大中小城市和小城镇协同发展格局。
我们现在有些规定要研究修改。大学的科研经费，人头费比重如何确定为好。我们现在的规定是给项目经费可以，给人头费限制得很严。我听说例如现在有些地方开个学术交流会，想请外国专家喝个咖啡都限制规定得很死。我们给科研带头人的自主权太小了，这样管下去，高等院校的活力很难被激活。对于科研创新人员，一定要研究给予更大的自主权。有关部门要认真考虑，怎么给创新主体更多自主权？必须让大脑智慧充分得以发挥，光靠几个购买的硬件设备是不行的。
――李克强总理在3月30日的国务院常务会议上说
解读
设创新示范区需哪些条件？
2009年3月，北京中关村被批准成为第一个国家自主创新示范区。7年以来，国家自主创新示范区的队伍增加到了11个，除北京中关村，还包括武汉东湖、上海张江、深圳、江苏苏南、天津、湖南长株潭、成都高新区、西安高新区、杭州和珠三角。随着此次河南郑洛新、山东半岛、辽宁沈大被新设为国家自主创新示范区，队伍壮大到14个。
国务院发展研究中心发展战略和区域经济研究部研究员刘云中认为，这三个地区在其所在省份以及国家经济中的位置是非常重要的，目前也处于各自发展的重要时间节点上。
刘云中表示，辽宁正处在东北振兴和转型发展的机遇期，沈阳和大连是创新能力比较强的区域；山东半岛的经济也有其特殊性，地区经济实力很强，但主要集中在沿海地区，处于外向型经济转型时期，但济南等内陆城市一直以来重工业结构偏重，急需进行产业转型升级，成为国家自主创新示范区很有必要的。而河南省近几年经济发展比较快，在全国和中部都是名列前茅，又处于中原地区，地理位置很重要。
因此，刘云中表示，从全国来看，这些地区的确定国家都有一个总体的考虑和安排，会综合考虑区位、当地的具体情况等多方面因素。而从这几年国家自主创新示范区的发展情况来看，这些示范区通过一系列创新政策，结合自身的科技成果转化，促进经济较快速发展，对周边地区也有辐射带动作用。
新京报记者 沙璐
2313
据新华社电国务院总理李克强3月30日主持召开国务院常务会议，决定新设一批国家自主创新示范区，部署推进上海加快建设科技创新中心；通过《成渝城市群发展规划》，引领西
昨天上午，记者从市交管局获悉，《公安部关于修改〈机动车驾驶证申领和使用规定〉的决定》将于4月1日起施行。按照新《机动车驾驶证申领和使用规定》相关规定，外地驾驶证可在本市直接补换领及审验，老龄驾驶人每年体检也放宽到了70周岁。此外，市民还可通过网络平台，足不出户办理驾驶证业务。
新规亮点
关键词1 异地换证
外地驾照可在京补换领及审验
据市交管局介绍，原《机动车驾驶证申领和使用规定》中，驾驶证补换领和审验业务应到驾驶证核发地进行。新规实施后，持外地驾驶证人员可在本市直接申请补领换领本市驾驶证，也可在本市办理提交身体条件证明、驾驶证审验业务，再也不用回到驾驶证核发地往返奔波。同时，持本市驾驶证的外省市人员办理补领、换领、审验业务时也不需要提供居住或暂住证明。市交管局提示，办理校车驾驶资格申请和初次申领、增驾申领、持军队驾驶证换领、持外籍驾驶证换领等除外。
此外，根据新规，外省市在京居住人员可在本市申领大客、大货等准驾车型驾驶证。据市交管局介绍，原《机动车驾驶证申领和使用规定》中，外省市在京居住人员必须回到证件原核发地增驾大客、大货等准驾车型驾驶证。新规实施后，全面放开所有车型在户籍地以外驾驶证申领和考试。驾驶人被注销最高准驾车型后，申请增驾被注销准驾车型的，只要在本记分周期和申请前最近一个记分周期没有记满12分记录，且没有发生造成人员死亡承担同等以上责任的交通事故，准予申请。
释疑
到哪里办？都要带什么？
市交管局车辆管理所相关人员介绍，新规实施后，外地驾驶证持证人员可以到北京市各车管分所或是交通支队的车管站办理补领、换领、审验业务。办理业务时，需要携带身份证、驾驶证、照片等材料。如果要办理换证业务，还需要携带身体条件证明，也就是从指定医院体检完取得的体检表。
关键词2 老龄驾驶
每年体检从60周岁改为70周岁
据市交管局介绍，新规实施后，将原来每年需要提交身体条件证明老年人的年龄，由60周岁放宽至70周岁。也就是说，70周岁以上的驾驶人需要每年提交身体条件证明。
在哪里开证明？怎么开？
市交管局车辆管理所相关人员介绍，这项修改给老龄驾驶人带来了便利，放宽到70周岁以上的驾驶人需要每年到指定医院体检，体检合格后取得身体条件证明后提交给车管所。据了解，此次修改中提出要“足不出户即可办理驾驶证业务”，在服务平台功能逐渐完善后，将实现在网上提交身体条件证明。也就是说该功能实现后，老人在医院体检完毕后，医院能够将身体条件证明转到车管所，省去老人往返于医院和车管所之间的环节。
关键词3 驾照升级
放宽申请增加准驾车型条件
据市交管局介绍，新规实施后，驾驶人被注销最高准驾车型后，申请增驾被注销准驾车型的，只要在本记分周期和申请前最近一个记分周期没有记满12分记录，且没有发生造成人员死亡承担同等以上责任的交通事故，准予申请。
针对哪类驾驶人？有何变化？
市交管局车辆管理所相关人员介绍，该项措施是针对驾驶证被降级的驾驶人，与持有C级驾驶证的驾驶人无关。按照规定，C1驾驶证升级为B1驾驶证，需要持有C1准驾车型资格三年以上，并在申请前最近连续三个记分周期内没有记满12分记录，即从驾驶证上的初次领证日期起算，连续3年没有12分记录。而B1准驾车型资格升级为A1级至少需要5年。
按照原来的规定，如果驾驶人被注销最高准驾车型后，需要按照没有驾驶经验的标准，至少3年或是5年后才能增驾被注销准驾车型。新规实施后，只要在本记分周期和申请前最近一个记分周期没有记满12分记录，且没有发生造成人员死亡承担同等以上责任的交通事故，准予申请。
关键词4 自主约考
全市所有考场将可网上约考
交管部门开通互联网综合服务应用平台，为学员提供互联网、窗口等多种报考、约考渠道。目前全市已有17家考试场开始互联网自主约考试点工作。近期，全市所有考试场将全部推广开展互联网自主约考服务。
需要走哪些流程？有何变化？
市交管局车辆管理所相关人员介绍，学员登录交管局交通安全综合服务管理平台（bj.122.gov.cn)即能了解约考流程。原来都是驾校给学员进行约考，有了该项措施后，学员能够根据自己的实际及练车情况，进行自主约考，平台上会显示考试的时间和场次。
市交管局车辆管理所相关人员表示，这项措施使驾照考试更加公开化，在实行自主自学直考的试点地区会更加适用，“有些地区驾校约考权利较大，这项措施就避免了这个问题”。
关键词5 网上办证
足不出户可办理驾驶证业务
据市交管局介绍，需要办理驾驶证业务的申请人，需先到车管所现场注册以后，登录交管局交通安全综合服务管理平台（bj.122.gov.cn)，即可通过网上提交申请办理机动车驾驶证补领、换领和提交身体条件证明等业务。
能否完全在网上完成办理？
市交管局车辆管理所相关人员介绍，这项措施需要申请人先到车管所进行现场注册，这个现场注册就像到银行开网银时进行的面签。如果不进行注册也能在网上办理一些业务，但注册之后能够获得更多的权限。办理注册时，需要申请人带着身份证、驾驶证、车辆行驶证等相关资料到车管所进行，在注册之后能够获得用户名和密码。在平台登录后，即能够办理业务，例如驾驶证补领、换领和提交身体条件证明等。相关业务在网上申请后，证件会邮寄到申请人手中，不需要再次到车管所领证。该人员介绍，现在该平台正在逐步完善，会有更多的业务能够通过网上办理。
其他亮点
1.有驾驶经历者可直接考试
因超过有效期、未提交身体条件证明等原因被注销驾驶证的，年龄和身体情况符合申请条件的，可不经驾校培训直接通过初次申领的方式，向车管所申请考取驾驶证，但驾驶证被吊销或撤销的除外。
