<br> 担任国务院总理时，温家宝曾两次来到河北省六道河中学，卸任总理后，他又3次到这所学校，为学生们两次做地理讲座，阐释了学好地理这门综合学科对一个人成长的重要性。2015年5月12日，他还来到山东的平邑一中，听了一节课，中午在学校领导的陪同下进入学校餐厅就餐，和同学们打招呼。
吴官正也是清华大学毕业生，2015年4月24日，他和夫人回到清华参加了毕业50年庆祝班会，校方向吴官正赠送了当年的清华大学“学籍卡”。
贾庆林也曾于2014年10月14日，到清华大学视察调研，先后在化学系、宇航技术研究中心和宽带网数字媒体实验室听取相关介绍。
自称得了“学习饥渴症”的李岚清，是到校园次数最多的退休常委，作为“音乐发烧友”和篆刻艺术爱好者，卸任以来他到过清华大学、中国海洋大学、西北农林科技大学、陕西师范大学、厦门大学、中央音乐学院和秦皇岛市第一中学等校园，每到一个学校，他基本都会做一个有关音乐或者篆刻文化的主题讲座。
观看展览、演出和体育比赛等
贾庆林一年三赴国博
观看展览、演出也是退休常委们公开露面的形式之一。
“政事儿”(微信ID：gcxxjgzh)梳理发现，国家博物馆是退休常委们到过次数最多的地方。江泽民、温家宝、曾庆红、贺国强和吴官正等都曾到国博参观过各种展览。
2014年10月3日，江泽民和李岚清在现任中央政治局委员、国务院副总理刘延东的陪同下，来到国博视察并参观展览。当时，江泽民等人观看了大型浮雕《愚公移山》，馆藏现代经典美术作品展等。国博官网称江泽民同志精神矍铄，在参观完后，江泽民为国博题词：建设世界一流国家博物馆。
2014年7月8日，温家宝在国博与来华访问的德国总理默克尔共进早餐。并参观了“太璞如琢--崔如琢指墨艺术展”。国博官网称两人为“老朋友”。
此外，2015年，贾庆林至少三次赴国博观展;曾庆红也曾于2011年、2013年两次到国博，2013年这次是跟与贺国强一道，参观了“黄永玉九十画展”。
公开报道显示，2010年，江泽民曾到国家大剧院观看威尔第经典歌剧《茶花女》;2013年4月，胡锦涛南下广西游览桂林、阳朔，并观看大型桂林山水实景演出《印象刘三姐》，并与刘三姐饰演者黄婉秋见面。
2012年10月7日，李瑞环在北京市主要领导的陪同下观看中国网球公开赛女单决赛，据媒体报道，李瑞环曾多次观看网球比赛。2015年5月28日，贺国强在天津体育馆现场观看亚洲女排锦标赛决赛，并来到运动员休息室，看望中国女排全体教练员。
具有工作性质的参观考察
胡锦涛卸任总书记半月后回贵州
“政事儿”(微信ID：gcxxjgzh)发现，一些退休常委会回到曾经工作过的地方或者曾经分管的领域，参观考察。
1985年-1988年，胡锦涛曾任贵州省委书记。2012年12月1日至6日，卸任总书记半个月后，他回到了贵州，首先瞻仰了遵义会址，之后前往毕节考察。2014年4月，他再次来到贵州，在铜仁三江公园参观，现场没有清场，群众欢呼拍摄，他还与群众握手互动。
李瑞环是天津宝坻人，曾在天津工作多年，担任过天津市长、市委书记。2008年4月，李瑞环在时任天津市委书记张高丽、市长黄兴国陪同下，来到天铁冷轧薄板、天津碱厂搬迁施工现场视察。他在自己的《看法与说法》一书里透露，2011年4月11日，李瑞环与天津市公安局主要负责人谈话，主题是关于城市交通问题。
2014年，李长春曾到第九届深圳文博会河北馆参观，而文化正是李长春卸任常委前分管的领域。
游览景点、到访宗教场所
江泽民曾题词“诗画瘦西湖”
“政事儿”(微信ID：gcxxjgzh)注意到，公开报道中，退休常委们也会出现在一些景点。
2005年5月，辞去中华人民共和国中央军事委员会主席两个月后，江泽民曾视察瘦西湖，并题词“诗画瘦西湖”。2006年，江泽民曾在当地领导人的陪同下游览泰山。
2013年卸任国家主席后，胡锦涛也会出现在一些景点，黄山、凤凰古城等。
2014年7月16日，出生于河北的贾庆林现身秦皇岛长寿山景区。
2015年3月22日，李长春现身江西省婺源景区，两日后的3月25日，吴邦国也出现在婺源景区。
“政事儿”(微信ID：gcxxjgzh)发现，吴邦国、贾庆林、李瑞环曾到访过一些寺庙和道观。
2013年4月3日，吴邦国携家人来到北京白云观，参访全真祖庭，中国道教协会副会长张继禹道长、黄信阳道长陪同。2015年4月5日，吴邦国携夫人一行在江西省部分领导的陪同下到“道教祖庭”--龙虎山嗣汉天师府视察，中国道教协会副会长、江西省道教协会长等陪同。
2013年6月12日，贾庆林到江苏扬州大明寺参观。
2007年11月22日，李瑞环及其夫人来到福建厦门南普陀寺，厦门佛教协会会长、南普陀寺方丈则悟大和尚，厦门佛协领导及南普陀寺班首执事等于天王殿前列队迎接。李瑞环应众人之请在藏经阁中题写“佛”字。
送别前领导人
胡锦涛去年四赴八宝山送逝者
“政事儿”(微信ID：gcxxjgzh)注意到，前中央领导人逝世后，退休常委们或送花圈，或者到八宝山送别。
2015年，张万年、邓力群、乔石、成思危、万里、张劲夫、尉健行、张震等前领导人先后逝世。其中，十三、十四届中央政治局常委乔石和十五届中央政治局常委尉健行，还有曾任第七届全国人大常委会委员长的万里，都是正国级领导人。
乔石、尉健行、万里的遗体告别仪式，江泽民在外地送了花圈。开国中将、原中央军委副主席张震的遗体告别仪式，江泽民则来到了八宝山送别。
上述四人乔石、尉健行、万里、张震的遗体告别仪式，胡锦涛都来到了八宝山送别。
出书
李鹏、李岚清成为“高产作家”
“政事儿”(微信ID：gcxxjgzh)注意到，退休常委们多有著作出版，有的已经出版了不下10本著作，成为“高产”作家。
李鹏是出书最多的老同志之一。2003年以来，“李鹏日记系列”已有多本出版，《众志绘宏图――李鹏三峡日记》《起步到发展――李鹏核电日记》《电力要先行――李鹏电力日记》《立法与监督――李鹏人大日记》《市场与调控――李鹏经济日记》等，此外还有《李鹏论宏观经济》、《李鹏回忆录(1928--1983)》，初步统计不下10本。
李岚清的作品也不下10本，有的是重大政策回顾，《突围――国门初开的岁月》、《李岚清教育访谈录》等;有的跟他的个人爱好有关，《李岚清音乐笔谈――欧洲经典音乐部分》、《原来篆刻这么有趣》等。
李瑞环的作品也不少，《学哲学用哲学》、《辩证法随谈》、《务实求理》、《看法与说法》等。
江泽民曾出版过两部学术著作，《论中国信息技术产业发展》和《中国能源问题研究》;朱F基出版了《朱F基答记者问》、《朱F基讲话实录》、《朱F基上海讲话实录》等;在《温家宝地质笔记》之前，《温家宝谈教育》于2013年10月31日首发。
其他退休常委中，今年2月，李长春新著《中原大地奋进曲》出版，此前，李长春还有《文化强国之路--文化体制改革的探索与实践》、《辽沈大地改革潮--20世纪80年代振兴辽宁的探索与实践》两部作品。吴官正曾出版了《闲来笔潭》，收录了其退休后创作的随笔、散文、杂记、小说等文学作品及部分画作。
“政事儿”(微信ID：gcxxjgzh)注意到，退休常委们的著作都会引起热议热销。所获的稿费，捐出已成了退休常委的“惯例”。朱F基就曾在2013年、2014年两次登上中国公益研究院发布的年度“中国捐赠百杰榜”，两年总计捐赠4000万元左右，这4000多万善款就来自他的稿费收入。
作序
宋平至少为三本书作序
“政事儿”(微信ID：gcxxjgzh)注意到，除了出版作品，退休常委们还时常为一些新书作序。
在《世界著名歌曲45首》之前，江泽民还曾为《领导干部外事用语丛书》、《简明中国历史读本》等作序，强调领导干部一定要努力学习外语、领导干部要自觉学习历史。
1992年已经卸任常委职务的宋平，曾为原甘肃省副省长许飞青的回忆录《风雨人生路》、《邓力群自述：1915-1974》、《共和国日记》等作序。他评价《共和国日记》是“为国家记日记，是一种史学创新”;在序言中他评价邓力群：“力群的骨头是硬的，有一种共产主义知识分子的感情、骨气和原则性”。
余秋里著作《余秋里回忆录》2011年出版时，曾庆红作序，在序言中写到：“这样一部记载秋里同志投身中国革命和建设事业历程的回忆录，实际上是我们党始终不懈奋斗、不断发展壮大的光辉历程一个侧面的历史缩影，是值得我们晚辈和后人来认真阅读并从中受到教育、得到启发的;书中所展示的秋里同志的高贵品质和优良作风，更是值得我们认真学习并不断发扬光大的。”
“政事儿”(微信ID:gcxxjgzh)撰稿：新京报记者 王姝
9526
近日，三则跟退休常委有关的消息引起关注。一是江泽民特请李岚清组织编写《世界著名歌曲45首》，江泽民还为这本书作序。二是胡锦涛回江苏泰州祭祖，他坐在车上跟群众挥手
中国经济网拉萨3月30日综合报道(彭博) 据中国西藏新闻网消息，3月30日，西藏自治区第十届人民代表大会常务委员会第二十三次会议通过，决定任命：刘江为西藏自治区人民政府副主席；汪海洲为西藏自治区人民政府副主席。
据中国经济网地方党政领导人物库资料显示，刘江，1967年6月出生，2013年7月起任西藏自治区公安厅党委书记、厅长；汪海洲，1967年1月生，曾任甘肃省白银市市长，2015年5月任甘肃省工业和信息化委员会党组书记、主任。
刘江简历
刘江，男，汉族，1967年6月出生，四川渠县人，在职研究生学历，1991年6月加入中国共产党，1986年3月参加工作。
1986.03―1986.07西藏自治区机要训练队学习；
1986.07―1992.05西藏自治区党委办公厅机要局工作；
1992.05―1994.07西藏自治区党委办公厅机要局译电科副科长；
1994.07―1996.07西藏自治区党委办公厅秘书处主任科员；
1996.07―1997.09西藏自治区党委办公厅秘书处会务室主任(1994.07―1997.06在北京电子科技学院管理与秘书专业函授学习)；
1997.09―1999.10西藏自治区党委办公厅办公室副主任；
1999.10―2003.04西藏自治区党委办公厅秘书处副处长(其间：2001.12―2003.12在西藏自治区比如县委挂职锻炼，任副书记)；
2003.04―2003.12西藏自治区党委办公厅秘书处调研员；
2003.12―2007.04西藏自治区林芝地委秘书长、地直机关工委书记(2006.09―2008.07在四川工商管理学院工商管理专业学习，获在职研究生学历)；
2007.04―2009.01西藏自治区林芝地委委员、政法委书记，地区公安处党委书记；
2009.01―2009.10西藏自治区拉萨市委常委、政法委书记，市公安局党委书记；
2009.10―2011.01西藏自治区公安厅党委委员、拉萨市委常委、政法委书记，市公安局党委书记；
2011.01―2012.12西藏自治区公安厅党委副书记、拉萨市委副书记、政法委书记，市公安局党委书记；
2012.12―2013.06那曲地区行署专员；
2013.06―2013.07西藏自治区公安厅党委书记、常务副厅长；
2013.07―2016.03西藏自治区公安厅党委书记、厅长；
2016.03― 西藏自治区政府副主席，自治区公安厅党委书记、厅长。
汪海洲简历
汪海洲，男，汉族，1967年1月生，甘肃民勤人，出生地甘肃民勤，1988年7月参加工作，1987年6月加入中国共产党，大学学历，工商管理硕士，正高级工程师。
1984.09――1988.07，北方工业大学工业学部工业电气自动化专业学习;
1988.07――1994.03，金川公司第一冶炼厂二期筹备办公室技术员、闪速炉车间工段长、助工;
1994.03――1996.12，金川公司第一冶炼厂闪速炉车间副主任;
1996.12――1997.12，金川公司第一冶炼厂副厂长;
1997.12――1998.12，金川公司进出口公司副经理;
1998.12――2000.05，金川公司计量仪表厂副厂长(主持行政全面工作);
2000.05――2001.07，金川公司信息中心主任、党支部书记;
2001.07――2004.10，金川集团有限责任公司副总经理;
2004.10――2008.08，金川集团有限责任公司副总经理、党委常委(其间：2007.03―2007.07在中央党校中青年干部培训班学习);
2008.08――2011.09，金川集团有限责任公司总经理、党委副书记、董事(2007.06―2008.12美国圣路易斯华盛顿大学奥林商学院与复旦大学合作举办的高级管理人员工商管理硕士学位课程班学习，获得美国圣路易斯华盛顿大学颁发的工商管理硕士学位);
2011.09―― 2011.11，白银市委副书记、代市长；
2011年11月，白银市委副书记、市长；
2015年5月，甘肃省工业和信息化委员会党组书记、主任；
2016年3月，西藏自治区政府副主席。
2713
中国经济网拉萨3月30日综合报道(彭博)据中国西藏新闻网消息，3月30日，西藏自治区第十届人民代表大会常务委员会第二十三次会议通过，决定任命：刘江为西藏自治区人
刘江（左）、汪海洲升任西藏自治区副主席。
3月30日闭幕的西藏自治区十届人大常委会第二十三次会议，任命刘江、汪海洲为西藏自治区人民政府副主席。
刘江简历
刘江，男，汉族，1967年6月出生，四川渠县人，在职研究生学历，1991年6月加入中国共产党，1986年3月参加工作。
1986.03―1986.07 西藏自治区机要训练队学习；
1986.07―1992.05 西藏自治区党委办公厅机要局工作；
1992.05―1994.07 西藏自治区党委办公厅机要局译电科副科长；
