在总体方向一致的同时，各地也有细微差别。如江苏规定，考生在高中期间可同一必考科目参加两次考试。但广西、贵州等省份明确规定外语科目实行一年两考。
河北将从2016年起本科三批和本科二批合并，并根据情况逐步取消高校招生录取批次。
综合人民网、《新京报》、宗广等
3003
制图高翔改革时间北京、海南、湖南、辽宁、吉林等省份将于2017年启动高考综合改革；江苏、内蒙古、安徽的高考综合改革时间定为从2018年高一新生开始执行。此外，部
中新社北京4月6日电 (叶秋)几内亚湾海盗问题是本月联合国安理会的一项公开会议议程。中国外交部发言人陆慷在6日的例行记者会上答记者问时对此表示，中方愿继续同有关各方加强协调合作，支持几内亚湾地区国家打击海盗的努力。<br><br> 有记者问，昨天外交部发言人表示，在中方本月就任联合国安理会轮值主席国期间，安理会将举行三场公开辩论会，其中之一是几内亚湾海盗问题。请问中方有何特别考虑？<br><br> 陆慷表示，中方一贯积极参与国际打击海盗合作。近年来，几内亚湾海盗问题呈高发态势，严重威胁地区航运和经济安全。非洲国家一直希望加强打击海盗的合作并得到国际社会支持。<br><br> 他指出，根据非洲国家倡议，联合国安理会曾于2011年和2012年召开几内亚湾海盗问题公开会。此次公开会也是旨在回应有关非洲国家关切，推动国际社会帮助几内亚湾沿岸国家加强能力建设，深化相关国际合作，共同维护几内亚湾海上安全。
中新社北京4月6日电 (叶秋)几内亚湾海盗问题是本月联合国安理会的一项公开会议议程。中国外交部发言人陆慷在6日的例行记者会上答记者问时对此表示，中方
中国地震台网正式测定：04月06日15时24分在新疆喀什地区巴楚县（北纬39.40度，东经78.13度）发生3.0级地震，震源深度18千米。
中国地震台网正式测定：04月06日15时24分在新疆喀什地区巴楚县（北纬39.40度，东经78.13度）发生3.0级地震，震源深度18千米。
原标题：问责没有“情有可原” 有权必有责，失责必追究。问责，已经成为全面从严治党的重要抓手。没有问责，责任难以落实下去，问题就得不到根治。 然而，一些地方和单位对落实全面从严治党“两个责任”仍然喊在嘴上、浮在面上，存在“只闻雷声、不见下雨”的现象。有的发现了问题，但在问责时却吼吼嗓子、做做样子；有的把自个儿当旁观者，奉行“多栽花、少栽刺”的“好人主义”；有的地方在问责上有“凑数”嫌疑，把不属于党风廉政建设责任追究的事项也统计在内。有责不担，正气难彰；有错不纠，百弊丛生。 如果光打雷不下雨，光喊不问责，就成了“虚晃一枪”“光说不练假把式”；如果都想当“好人”，不想当“恶人”，那么再好的制度也会形同虚设，成为“纸老虎”、“稻草人”。因此，要让装睡者醒来，除了大声喊还要用力拍。 落实“两个责任”是各级党组织职责所在、使命所系，不仅要说、要提要求，更要严格追究问责，敢于“较真”、“叫板”。只有抓住典型严肃查处、追究责任，党的纪律才能真正严肃起来，责任才能压下去，不会流于形式、陷入空谈。 问责的震慑在于失责必究，在于不可逃脱性。一些腐败案件的发生，除去腐败分子自身的原因，也反映出一些地方和部门党组织管党治党不严，甚至失位、缺位的问题。破除这一问题，就是要通过问责，倒逼各级党组织强化主体责任意识，牢记党风廉政建设就是党委的“责任田”，不能不管不问，否则就等于姑息放纵。更要让党员干部觉得原来认为“不是事的事是个事”，并且追究的都是身边的人，甚至是和自己有关的事、跟自己差不多的人。 问责是要打板子、抽鞭子的，必须要下狠心、动真格。不能搞下不为例，例外东西搞多了，大家就会觉得都是虚的、都是假的，不当真，产生“破窗效应”，一发不可收拾；也不能搞“情有可原”，感情用事，觉得不是他个人的问题，被追究主体责任是受委屈，心地“善良”地怜悯同情被追责者，在全面从严治党上感情用事，是不讲原则，是没有分寸，是对党的事业不负责任。 问责一个、警醒一片，没有问责就难有担当。唯有敢于较真、敢于碰硬，通过问责的常态化、制度化，形成倒逼机制，坚持有责必问、问责必严，方能正本清源、激浊扬清，推进全面从严治党不断深入，重塑风清气正的政治生态。(陈军)
1130
原标题：问责没有“情有可原”有权必有责，失责必追究。问责，已经成为全面从严治党的重要抓手。没有问责，责任难以落实下去，问题就得不到根治。然而，一些地方和单位对落
就在刚才，今天（4月6日）下午三点半，中央纪委同时发布两条重磅消息：山东省济南市委副书记、市长杨鲁豫涉嫌严重违纪，目前正接受组织调查。辽宁省委常委、政法委书记苏宏章涉嫌严重违纪，目前正接受组织调查。同时同刻发布高官落马的消息，这在“海运仓内参”（ID；hycplb）的记忆里实属罕见。
山东反腐“回头看”，济南市长杨鲁豫落马
今年2月，中纪委部署在山东、辽宁、安徽、湖南四省反腐杀“回马枪”，在这轮“回头看”中，辽宁原省委书记王珉、辽宁原人大副主任王阳等“老虎”已先后落马。在这轮反腐风暴中，山东官场有问题的高官显然不可能“独善其身”。
“海运仓内参”（ID：hycplb）注意到，近期济南官场颇不平静，3月30日，济南原市委书记王敏受贿案一审开庭，被控受贿1800余万，其本人早在2014年底便已经落马。
从履历上看，从2011年12月到2014年12月，杨鲁豫和王敏都在济南工作，从2012年1月起的三年，杨鲁豫和王敏执掌济南官场，各自担任市长、市委书记职位。
今年3月杨鲁豫会见瑞典客人
就在落马前不久，3月31日，杨鲁豫还出席了山东省第四次廉政工作会议，要求各级官员“充分认识新形势下做好廉政建设和反腐败工作的极端重要性，切实增强紧迫感和责任感，把全市政府系统反腐倡廉工作不断推向深入”。
辽宁本土官员苏宏章落马
苏宏章在基层调研
落马的辽宁政法委书记苏宏章是辽宁本地人，深耕本省官场数十年。作为沈阳人，他从本省农机技术鉴定站一名普通工作人员干起，历任辽宁省黑山县副县长、省宣传部副部长、抚顺市委副书记、沈阳市委副书记等职，直到2011年升任辽宁省委常委、政法委书记。
担任沈阳市委副书记时的苏宏章
“海运仓内参”（ID：hycplb）注意到，从2011年到2015年5月，苏宏章在后来落马的时任辽宁省委书记王珉的“手下”工作。事实上，与山东一样，辽宁也是中纪委明文要求反腐“回头看”的省份之一。
附上：杨鲁豫简历
杨鲁豫，男，汉族，1957年3月出生，山东莒县人，1974年4月参加工作，1985年7月加入中国共产党，研究生学历，工学博士，高级工程师。现任济南市委副书记、市长、市政府党组书记。
1974.04--1978.03 河南省襄城县孙祠公社工作
1978.03--1982.01 哈尔滨建筑工程学院建筑工程系工业与民用建筑专业学习
1982.01--1984.03 国家城乡建设环境保护部人事教育局干部
1984.03--1985.03 重庆建筑大学教务处办公室主任
1985.03--1985.08 国家城乡建设环境保护部人事教育局科长
1985.08--1987.07 哈尔滨建筑工程学院建筑经济与管理专业硕士研究生
1987.07--1989.10 国家建设部办公厅秘书、主任科员、副处级秘书
1989.10--1992.11 国家建设部村镇建设司办公室副主任、综合处处长、办公室主任
1992.11--1995.01 挂职任东营市副市长
1995.01--1995.08 国家建设部村镇建设司副司长，挂职任东营市副市长
1995.08--1997.12 东营市委常委、副市长
1997.12--1999.05 山东省建委副主任、党组副书记
1999.05--2001.09 国家建设部城市建设司司长
2001.09--2003.05 国家建设部标准定额司司长（1998.06--2002.06在哈尔滨工业大学环境科学与技术专业博士研究生）
2003.05--2007.04 济南市委副书记、副市长，市政府党组副书记
2007.04--2008.02 济南市市委副书记
2008.02--2009.01 泰安市委书记、市委党校校长
2009.01--2011.12 泰安市委书记、市人大常委会主任、市委党校校长
2011.12--2012.01 济南市委副书记，市政府党组书记
2012.01--2012.03 济南市委副书记、副市长、代市长、市政府党组书记
2012.03--
济南市委副书记、市长、市政府党组书记
附上：苏宏章简历
苏宏章，男，汉族，辽宁沈阳人，1959年5月生，中共党员，大学文化，哲学学士学位，副教授，1983年8月毕业于辽宁大学哲学系哲学专业。1976年8月参加工作，1985年加入中国共产党，历任沈阳市东陵区深井子公社知青，辽宁省农机技术鉴定站工作人员，辽宁省委直属机关工委讲师团教员、助教、教研室主任、机关工委党校副校长。1995年任辽宁省黑山县副县长，1996年任辽宁省委宣传部理论处处长，1998年任辽宁省委宣传部副部长，2000年任抚顺市委副书记，2002年3月任中共沈阳市委副书记。2011年10月，当选辽宁省委常委。现任辽宁省委常委、政法委书记。
资料来源：人民网、中纪委网站、济南市政府网等
撰文/青小评
http://mp.weixin.qq.com/s?__biz=MzA3Mjk0MDEyOA==&mid=407935970&idx=1&sn=b14090e9e41e411306f6d5ef814a5f5c&scene=0#wechat_redirect
report
3748
就在刚才，今天（4月6日）下午三点半，中央纪委同时发布两条重磅消息：山东省济南市委副书记、市长杨鲁豫涉嫌严重违纪，目前正接受组织调查。辽宁省委常委、政法委书记苏
<br> 山东省济南市委副书记、市长杨鲁豫涉嫌严重违纪，目前正接受组织调查。
杨鲁豫简历
杨鲁豫，男，汉族，1957年3月出生，山东莒县人，1974年4月参加工作，1985年7月加入中国共产党，研究生学历，工学博士，高级工程师。现任济南市委副书记、市长、市政府党组书记。
1974.04--1978.03 河南省襄城县孙祠公社工作
1978.03--1982.01 哈尔滨建筑工程学院建筑工程系工业与民用建筑专业学习
1982.01--1984.03 国家城乡建设环境保护部人事教育局干部
1984.03--1985.03 重庆建筑大学教务处办公室主任
1985.03--1985.08 国家城乡建设环境保护部人事教育局科长
1985.08--1987.07 哈尔滨建筑工程学院建筑经济与管理专业硕士研究生
1987.07--1989.10 国家建设部办公厅秘书、主任科员、副处级秘书
1989.10--1992.11 国家建设部村镇建设司办公室副主任、综合处处长、办公室主任
1992.11--1995.01 挂职任东营市副市长
1995.01--1995.08 国家建设部村镇建设司副司长，挂职任东营市副市长
1995.08--1997.12 东营市委常委、副市长
1997.12--1999.05 山东省建委副主任、党组副书记
1999.05--2001.09 国家建设部城市建设司司长
2001.09--2003.05 国家建设部标准定额司司长（1998.06--2002.06在哈尔滨工业大学环境科学与技术专业博士研究生）
2003.05--2007.04 济南市委副书记、副市长，市政府党组副书记
2007.04--2008.02 济南市市委副书记
2008.02--2009.01 泰安市委书记、市委党校校长
2009.01--2011.12 泰安市委书记、市人大常委会主任、市委党校校长
2011.12--2012.01 济南市委副书记，市政府党组书记
2012.01--2012.03 济南市委副书记、副市长、代市长、市政府党组书记
2012.03--
济南市委副书记、市长、市政府党组书记
（简历摘自济南市政府门户网站）
相关新闻
据中纪委网站2014年12月18日消息，山东省委常委、济南市委书记王敏涉嫌严重违纪违法，目前正接受组织调查。
另据《人民日报》官方微博消息，王敏一直在山东工作学习长达40年。据不完全统计，王敏是十八大以来落马的第60位副部级以上官员，落马的第7位中央候补委员，也是山东落马的第一位省部级官员。
新闻加点料
【山东省济南市委副书记、市长杨鲁豫接受组织调查！】上午11:00，山东省济南市委副书记、市长杨鲁豫连同秘书和司机在西客站被带走。
2755
杨鲁豫山东省济南市委副书记、市长杨鲁豫涉嫌严重违纪，目前正接受组织调查。杨鲁豫简历杨鲁豫，男，汉族，1957年3月出生，山东莒县人，1974年4月参加工作，19
中新网4月4日电 据中国地震台网消息，4月4日2时42分，在四川绵阳市北川县(北纬32.08度，东经104.47度)，发生3.0级地震，震源深度10公里。
图片来源：中国地震台网截图中新网4月4日电据中国地震台网消息，4月4日2时42分，在四川绵阳市北川县(北纬32.08度，东经104.47度)，发生3
<br> 【山东省济南市委副书记、市长杨鲁豫接受组织调查！】上午11:00，山东省济南市委副书记、市长杨鲁豫连同秘书和司机在西客站被带走。
济南市长杨鲁豫被查【山东省济南市委副书记、市长杨鲁豫接受组织调查！】上午11:00，山东省济南市委副书记、市长杨鲁豫连同秘书和司机在西客站被带走。
<br> 辽宁省委常委、政法委书记苏宏章涉嫌严重违纪，目前正接受组织调查。
苏宏章简历
苏宏章，男，汉族，辽宁沈阳人，1959年5月生，中共党员，大学文化，哲学学士学位，副教授，1983年8月毕业于辽宁大学哲学系哲学专业。1976年8月参加工作，1985年加入中国共产党，历任沈阳市东陵区深井子公社知青，辽宁省农机技术鉴定站工作人员，辽宁省委直属机关工委讲师团教员、助教、教研室主任、机关工委党校副校长。1995年任辽宁省黑山县副县长，1996年任辽宁省委宣传部理论处处长，1998年任辽宁省委宣传部副部长，2000年任抚顺市委副书记，2002年3月任中共沈阳市委副书记。2011年10月，当选辽宁省委常委。现任辽宁省委常委、政法委书记。
（简历摘自中国共产党新闻网）
苏宏章辽宁省委常委、政法委书记苏宏章涉嫌严重违纪，目前正接受组织调查。苏宏章简历苏宏章，男，汉族，辽宁沈阳人，1959年5月生，中共党员，大学文化，哲学学士学位
京华时报讯（记者袁国礼）近日，公安部网站首次推出“我们的英雄”牺牲公安民警纪念墙，缅怀因公牺牲的公安英烈。记者从公安部了解到，去年共有438名公 安民警因公牺牲，4599人因公负伤或致残。 据了解，改革开放以来，全国共有近1.3万名民警因公牺牲，近18万名民警因公负伤，警察已成为和平年代流血最多、牺牲最大的职业群体。另一方面的统计显示，10年来，杀人、抢劫等八类严重暴力犯罪案件总量呈明显下降走势，社会治安大局持续稳定。 连日来，北京、上海等全国公安机关，以及公安民警和社会各界纷纷走进烈士陵园，追思公安英烈事迹，以各种形式向公安英烈表达哀思和敬意。公安部网站首次推出“我们的英雄”牺牲公安民警纪念墙，集中展示2015年因公牺牲的438位公安民警照片和感人事迹，开通网民“献花”和留言系统，对公安英烈进行网上祭奠和深深追思。
京华时报讯（记者袁国礼）近日，公安部网站首次推出“我们的英雄”牺牲公安民警纪念墙，缅怀因公牺牲的公安英烈。记者从公安部了解到，去年共有438名公安民警因公牺牲，
