抗日战争胜利后，经中共中央营救，于1946年3月4日获释。5日即致电毛泽东和中共中央，要求实现他多年的愿望，加入中国共产党。中共中央于7日复电，称赞他忠诚地为中国民族解放与人民解放事业进行了20余年的奋斗，经历了种种严重的考验，决定接受他加入中国共产党。4月8日，由重庆赴延安出席全军整编会议，因途中飞机失事，在山西兴县黑茶山遇难。遗体葬于延安“四八”烈士陵园。遗著有《南昌暴动至潮汕的失败》、《现代战争的性质特点与指挥》等，他记录军旅生涯的部分照片，被收入《叶挺将军摄影集》。（简介来源：中国网）
3752
来自广州、深圳等地的新四军研究会的代表与广东惠州市惠阳区社会各界人士及叶挺将军的亲属为叶挺将军献花。中新网消息，4月8日是叶挺将军罹难70周年纪念日。当日，在叶
示意图仅供参考，以实际道路标志为准
4月8日晚间，澎湃新闻从上海市公安局获悉，为缓解道路拥堵，改善交通秩序，根据《中华人民共和国道路交通安全法》的有关规定，上海公安对本市部分高架道路（城市快速路）的交通管理措施进行调整。现通告如下：
一、每日7时至10时、15时至20时（现行为16时至19时），以下道路禁止悬挂外省市机动车号牌的小客车、使用临时行驶车号牌的小客车、未载客的出租小客车及实习期驾驶员驾驶的小客车通行（周六、周日、国定假日除外）：
（一）延安高架路（S20以东段）；
（二）南北高架路（呼玛路至鲁班立交段）；
（三）逸仙高架路（全线）；
（四）沪闵高架路（全线）；
（五）中环路（全线）；
（六）华夏高架路（全线）；
（七）罗山高架路（全线）；
（八）度假区高架路（中环路至秀浦路段）；
（九）内环高架路（除内圈中山北二路入口至锦绣路出口、外圈锦绣路入口至黄兴路出口以外的路段）；
（十）南浦大桥；
（十一）卢浦大桥；
（十二）延安东路隧道。
二、在本通告未尽列的高架道路（城市快速路），对上述小客车采取的通行管理措施，按照道路上设置的交通标志、标线所示执行。
三、违反本通告规定的，由公安机关交通管理部门按照道路交通安全法律法规，依法予以处罚。
四、本通告自2016年4月15日起施行。
澎湃新闻记者对比了2015年上海公安发布的本市高架道路交管措施，发现不仅晚高峰限行时间延长了2小时，而且限行范围有所扩大，罗山高架路（全线）、度假区高架路（中环路至秀浦路段）、南浦大桥、延安东路隧道是新增区域，另外南北高架、逸仙高架、内环高架的限行路段也有所变动。
1224
示意图仅供参考，以实际道路标志为准4月8日晚间，澎湃新闻从上海市公安局获悉，为缓解道路拥堵，改善交通秩序，根据《中华人民共和国道路交通安全法》的有关规定，上海公
据“人民网安徽频道”微信公号消息， 4月8日下午，安庆市召开全市领导干部会议，安徽省委组织部副部长何军宣布省委关于安庆市委市政府主要领导同志调整的决定。省委决定：魏晓明任安庆市委书记，免去虞爱华安庆市委书记、常委、委员的职务，提名陈冰冰为安庆市人民政府市长候选人。据了解，虞爱华另有任用。
现年52岁的魏晓明（1964.12）是山西武乡人，上海交通大学电子工程专业毕业，大学学历，工学学士。
官方简历显示，魏晓明早年曾担任过安徽省计委工业处副处长、工业处处长、工业发展处处长、省发改委工业发展处处长等职，2004年外放至宿州担任副市长。此后，他又担任过合肥市副市长，合肥市委常委、常务副市长等职。
2013年，魏晓明转任安庆市委副书记、市长并工作至今。
提名为安庆市长候选人的陈冰冰此前担任安庆市委副书记。
现年54岁的陈冰冰（1962.4）是安徽凤阳人，中央党校法学专业研究生学历。官方简历显示，陈冰冰曾长期在安徽滁州工作，先后担任过滁州市委组织部副部长、明光市（县级市）市长、明光市委书记、滁州市副市长等职。
2006年，陈冰冰转任池州市副市长。在池州工作了6年后，陈冰冰于2012年9月调任安庆市委常委、政法委书记，此后他又担任过安庆市委常委、常务副市长，市委副书记、常务副市长，2015年3月出任安庆市委副书记、市委党校校长。
此前担任安庆市委书记一职的虞爱华（1965.9）曾任安徽宣城市长、安庆市长等职，2013年2月起出任安庆市委书记。
魏晓明简历
魏晓明，男，汉族，1964年12月生，山西武乡人，1998年3月加入中国共产党，1987年7月参加工作，上海交通大学电子工程专业毕业，大学学历，工学学士。
现任安庆市委副书记，市人民政府市长、党组书记。
1983.09―1987.07 上海交通大学电子工程专业学习
1987.07―1988.08 省经济信息中心工作人员
1988.08―1996.02 省计委工业处科员、副主任科员、主任科员
(其间：1988.09-1989.09 在合肥叉车总厂锻炼)
1996.02―2001.02 省计委工业处副处长
2001.02―2001.08 省计委工业处处长
2001.08―2004.02 省计委工业发展处处长
(其间：2002.03-2004.03 挂任芜湖市市长助理；2002.03-2002.05 参加省委党校第33期县处级
干部进修班学习)
2004.02―2004.03 省发改委工业发展处处长
2004.04―2006.12 宿州市政府副市长
(其间：2005.11―2005.12 参加省委党校第7期市厅级干部“安徽经济及社会发展专题研讨班”学
习；2006.09-2006.11 参加省委党校第46期市厅级干部进修班学习)
2006.12―2007.11 合肥市政府副市长
2007.11―2013.02 合肥市委常委、市政府常务副市长
(其间：2008.11 参加省委党校第15期市厅级干部金融理论与实践专题研讨班学习；2010.04 参
加中组部浦东干部学院转变经济发展方式与发展绿色经济班学习；2012.04-2012.06 参加中组部
在哈佛大学举办的“公共管理高级培训班”学习）
2013.02―2013.03 安庆市委副书记
2013.03―2013.04 安庆市委副书记，市政府代市长、党组书记
2013.04― 安庆市委副书记，市政府市长、党组书记（简历来源：安庆日报）
陈冰冰简历
陈冰冰，1962年4月出生，1982年8月参加工作。
安徽凤阳人，中央党校法学专业研究生学历，1962年4月出生，1982年8月参加工作，中共党员。
1982.08―1985.04 滁县团地委干事、秘书；
1985.04―1992.05 滁州市委组织部组织员、组织科长；
1992.05―1994.02 滁州市委组织部副县级组织员、组织科长；
1994.02―1996.09 滁州市委组织部副部长；
1996.09―1998.08 明光市人民政府代市长、市长；
1998.08―2003.03 中共明光市委市委书记；
2003.01―2006.06 滁州市人民政府副市长；
2006.07―2012.09 池州市人民政府副市长；
2012.09 任安庆市委常委、政法委书记；
2013.10 任安庆市政府党组副书记；
2013.11 任安庆市委常委、市政府常务副市长；
2014.12 任安庆市委副书记、市政府常务副市长、市政府党组副书记；
2015年3月 任安庆市委副书记、市委党校校长、市委督查组组长、市委高等教育工作委员会书记。
（简历来源：安庆日报）
虞爱华简历：
虞爱华，男，汉族，1965年9月出生，安徽天长人，1988年10月入党，1989年7月参加工作，省委党校在职研究生班政治学专业毕业，研究生学历，哲学学士。
1985.09―1989.07安徽大学哲学系哲学专业学习。
1989.07―1992.09合肥市委办公室干部（其间：1989.07--1990.10先后在安徽轮胎厂、肥东县八斗乡政府锻炼）。
1992.09―1996.06省委宣传部办公室科员、副科级巡视员、正科级巡视员、助理调研员；1996.06―1998.04省委宣传部研究室副主任；1998.04--1998.07省委宣传部研究室调研员。
1998.07―2002.01省政协办公厅秘书处调研员（其间：1999.10--2001.09挂职任霍山县委副书记）；
2002.01―2005.07省政协办公厅副主任（其间：2000.09―2003.07参加省委党校在职研究生班政治学专业学习；
2004.03―2004.05参加省委党校地厅级干部进修班学习）；
2005.07―2006.04 省政协办公厅副主任、机关党组成员；
2006.04―2008.03省政协办公厅主任、机关党组副书记（其间：2007.03―2008.01在中央党校第23期一年制中青班学习）。
2008.03―2008.04宣城市委副书记；
2008.04―2008.05宣城市委副书记，市政府代市长；
2008.05―2012.08宣城市委副书记，市政府市长（其间：2012年6月参加中组部“182培训计划”在清华、耶鲁大学学习）。
2012.08―2012.09安庆市委副书记；
2012.09―2012.10安庆市委副书记、代市长。
2012.10―2013.02安庆市委副书记、市政府市长。
2013.02― 安庆市委书记。
十二届全国人大代表,九届省委委员,十一届、十二届省人大代表,九届、十届省政协委员。（简历来源：人民网安徽频道）
4293
据“人民网安徽频道”微信公号消息，4月8日下午，安庆市召开全市领导干部会议，安徽省委组织部副部长何军宣布省委关于安庆市委市政府主要领导同志调整的决定。省委决定：
中新网4月8日电 据最高人民检察院网站消息，2016年4月8日，江苏省苏州市吴江区人民检察院因吴江区国土资源局不依法正确履行职责，向吴江区人民法院提起行政公益诉讼。<br><br> 吴江区人民检察院在履行侦查监督职责过程中发现，梅臻宏、侯志刚、周伟宏三人违反土地管理法规，非法占用耕地，分别擅自建造堆场、厂房、停车场等设施。针对梅臻宏等三人的违法行为，吴江区同里、汾湖、平望国土资源分局(所)分别向三人下发了《责令停止违法行为通知书》，吴江区国土资源局分别于2013年5月8日、2014年5月12日、2014年4月28日向三人作出《行政处罚决定书》，要求其各自拆除所建建筑物和其他设施，恢复土地原状，并退回非法占用的土地。但梅臻宏等三人一直未履行相关行政处罚决定，该局也一直未采取进一步的措施以实现行政处罚决定的内容。吴江区人民检察院遂根据有关规定于2015年11月12日向吴江区国土资源局发出检察建议，建议该局及时采取相应措施恢复土地原状，避免土地资源造成毁坏。但该局仍未依法正确履行职责，梅臻宏等三人所占用的耕地仍未恢复土地原状，国家和社会公共利益仍处于受侵害状态。<br><br> 对此，吴江区人民检察院作为江苏省确定的公益诉讼试点地区之一，根据《全国人民代表大会常务委员会关于授权最高人民检察院在部分地区开展公益诉讼试点工作的决定》、《检察机关提起公益诉讼试点方案》和《人民检察院提起公益诉讼试点工作实施办法》的相关规定，在严格落实诉前程序后，依法对吴江区国土资源局不依法正确履行职责，向吴江区人民法院提起行政公益诉讼。
中新网4月8日电 据最高人民检察院网站消息，2016年4月8日，江苏省苏州市吴江区人民检察院因吴江区国土资源局不依法正确履行职责，向吴江区人民法院提起
“政事儿”注意到，江泽民1947年毕业于上海交通大学电机系，他对母校有很深的感情，不仅先后十多次到访过上海交大，而且对当年老师很关切，还多次邀请交大同学叙旧。
今日，始建于1896年的上海交通大学迎来120年生日，江泽民作为上海交大1947届毕业生，给母校发出贺信。
江泽民在贺信中写到，“五所交大源于弘学一脉，百世春秋屡续文华不断，为救国、兴国、强国的壮丽事业培育了一批又一批坚贞不渝、才华卓异的优秀人才，是功不可没的。这是交通大学也是中国教育的光荣。”
江泽民还表达了自己的祝愿：思源致远，继往开来，衷心祝愿母校以双甲子生日为新的起点，以交通之名立浩然天地，以创新之魂为兴国之本，凝心聚力再铸辉煌！
“政事儿”注意到，江泽民1947年毕业于上海交通大学电机系，他对母校有很深的感情，不仅先后十多次到访过上海交大，而且对当年的老师很关切，还多次邀请老同学叙旧，连自己的金婚纪念日都邀请老同学来见证。
