“从除夕前到初三，发出去了700多元，收了500多。”刘鑫打开手机上的微信红包给华商报记者看。从他的收发明细来看，大部分是拜年红包，金额较小，从1.99元到9.99元不等。另外，还有一些几十到上百元的拼手气红包。</p>
除了亲友间互发需求，还有一些已有孩子的80后，开始用电子红包发压岁钱。</p>
2月13日，华商报记者从腾讯方面获悉，微信红包春节期间（除夕到初五）总收发次数达 321亿次。总计有5.16亿人通过红包与亲朋好友分享节日欢乐。相较于羊年春节6天收发32.7亿次，增长近10倍。</p>
华商报记者算了一笔账，以全国13亿人口计算，微信红包春节期间（除夕到初五）总收发次数达321亿次，假设每个人都发了红包，那么人均发近25次。对此业内人士评价说，红包已经从内部“小乐子”到“现象级”产品，深入到了国人的节日与生活。</p>
也有用户表示：“目前还是习惯用微信或支付宝发红包，用QQ发红包极少。有朋友发了QQ红包，我也没去抢，因为抢到了也不太会用！”据华商报记者采访了解，参与QQ刷一刷红包活动的用户多以年轻群体为主，其中90后占到了75%以上。</p>
纸质红包受到冲击 但影响力尤在</p>
“过年想给娃发压岁钱，一直买不到带‘福’字的红包。”家住西安城南吉祥路的赵先生告诉华商报记者，手头有的红包基本是置办年货时商家送的，上面还印着广告信息。</p>
2月12日下午，华商报记者在吉祥路一家大型超市楼上楼下找了几圈，的确没有找到摆放红包的货架。在一位理货员的指引下，记者最终在超市三层文具货架的一个角落里找到了一叠纸质红包，但上面印着“帧弊帧Ｋ婧螅记者又咨询了该路段的几家便利店，有的是只有单一“贺”字样式的红包，还有的店员答复“没有”。</p>
电子城一家连锁超市的工作人员表示，和春联、中国结等相比，买红包的人要少一些。在城东义乌商城批发文具的孙先生表示，这两年纸质红包的生意大不如前，这可能和逐渐火热的网络红包有关。</p>
陕西城市经济文化研究所所长张宝通认为，电子红包对纸质红包形成了一定冲击，但纸质红包也是年俗符号的一种，具备增强文化记忆的功能。纸质红包可以创新，也可以通过精巧的设计增加观赏和收藏的价值。 本组稿件由华商报记者 李王艳 李程 采写
<p>本缓存服务器管理员：wssupport@chinanetcenter.com
<p>Via:jp46:6 (Cdn Cache Server V2.0)</p>
<p>?????????б?? ?????б??(??????????)?????????3????????????????????????????Χ?У?????????????????????????????????????????????????????????3D????????????????豸????????????????????????????
<p>???????????????????????????????????????????????????????????????????????????????????????????????????????????</p>
<p>?????????????????????е????????????????????????????3D?????????????????????????????????????????????????????????????????????????????????????????????????20?????????3D??????????????2000??????????????????</p>
<p>????????????????????????????????????????????????????1000?????????????????????????????????????????????????????????????????ú???????????????????????????????????????????????
美国人过“情人节”，不仅消费鲜花和酒精。一些对感情不自信的人，宁愿花费成百上千美元购买防出轨设备或服务，寻找伴侣对自己不忠的蛛丝马迹。</p>
随着情人节临近，位于得克萨斯州达拉斯的网店店主艾伦・沃尔顿更加忙碌。他告诉美国消费者新闻与商业频道（CNBC）记者，他销售的摄像头等监视设备，在情人节前后销量平均增多至少20%。</p>
沃尔顿说，今年销量最大的产品是GPS追踪器。如果把这款设备放在伴侣车中，使用者可用手机登录并追踪汽车去向。</p>
他说，女性对情人节格外重视，在情人节前后购买此类设备也较多。今年他的网店60%左右的顾客是女性。但在平时，男女顾客的比例为一半对一半。
一家婚姻咨询机构的创始人特里什・麦克德莫特说：“处于婚姻或恋爱关系中的人们，在遇到困难时求助于机构或技术设备，而不是与爱人面对面交谈并找到解决办法，这是有趣的现象。”</p>
麦克德莫特说：“坦诚沟通更可能得到好的结果。在所有关系中，沟通是关键，即使在关系结束时。”</p>
卜晓明（新华社专特稿）
近日，一张拍摄于上世纪三十年代的明孝陵老照片，在西祠“南京城市记忆”版上引起了网友的讨论。在这张较为罕见的照片中，明孝陵享殿前挖了一道很深的壕沟，这是军事工事，还是考古，还是挖宝呢？一段明孝陵不为人知的历史因此浮出了水面。</p>
挖宝，考古，还是军事工事？</p>
网友“code_p”贴出的这张照片，表现的是明孝陵的享殿。照片右下角有大写的英文“LIFE”，这是拍摄者、美国《生活》杂志的标志。</p>
明孝陵享殿是明孝陵陵宫建筑的第二进院落，纵深五十五米，老照片拍出了享殿院落的全貌。</p>
“code_p”说，这张照片可能拍摄于1937年日军占领南京后。最为有趣的地方，在照片下方，也就是享殿院落的南半边，地面东北――西南方向挖了一道深深的壕沟，在院落中间石板路下穿过。沟两边有挖出来的土，还有一些散落的石板。</p>
这说明，拍摄这张照片的年代，明孝陵享殿院内被人挖了一道深深的沟。这沟有何作用呢？网友纷纷猜测，有人认为是军事工事，有人认为是民国时期的考古工程，还有人认为这是日军占领南京后试图挖掘明孝陵盗宝。</p>
日军明信片给出答案</p>
记者采访专家，得到了答案，原来，这是南京保卫战中，中国守军挖的战壕，这段在明孝陵挖掘工事的秘闻，此前还鲜为人知。</p>
“code_p”贴出一张日军占领南京后，发行的一张明信片。明信片上俯拍了明孝陵的陵宫、方城、明楼以及宝顶。明信片右边沿的注释是日文，大概意思是“战壕”、“堑壕”。</p>
为什么航拍明孝陵，注释却是“战壕”、“堑壕”呢？</p>
“code_p”说，这是因为1937年南京保卫战打响之前，中国守军在明孝陵的陵宫内修建了防御工事，也就是老照片上那道深深的土沟。从日军明信片上看，这条壕沟一直挖到享殿的院落外面。日军明信片反映的是南京保卫战激烈交火后的战场痕迹，所以虽然航拍的是明孝陵，但注释写成了“战壕”、“堑壕”。</p>
南京保卫战明孝陵成指挥所</p>
再回到美国《生活》杂志的老照片。“code_p”认为，这张照片拍摄于1937年12月13日南京沦陷后，照片上，享殿屋顶右边还留有破洞，可能是被战火波及。那道深沟，也就是军事工事，可能是连接临时指挥所的，便于传送伤员、补充军火。</p>
南京民间抗战史研究学者张定胜介绍，这张老照片的出现，说明了南京保卫战期间，明孝陵的确作为军事设施使用过。</p>
根据参战的中国军队军官李西开(时任教导总队2旅3团团长)后来回忆，1937年12月，南京保卫战期间，教导总队负责守卫紫金山，总队部设在“富贵山隧道”内，2旅3团的指挥所设在“朱元璋墓前隧道”内，也就是明孝陵方城中间所开的，通向宝顶的拱券形纵向隧道内。该部负责镇守中山陵东侧、灵谷寺高地以及老虎洞一带地区。</p>
战斗中，日军对于教导总队2旅3团的指挥部也进行了炮轰，方城隧道中弹数发，但因为建筑坚固，没有遭到破坏。</p>
张定胜说，根据史料分析，《生活》杂志老照片上，明孝陵享殿前的深沟，应该是教导总队挖掘的军事工事。</p>
记录已经消失的东西配殿</p>
这张老照片还透露出另一个历史信息，至少在上世纪三十年代，享殿前左右配殿还是存在的。老照片上，享殿正前方是一条石板路，左右各有几座小房子，这就是清代重建的享殿东西配殿。</p>
根据史料记载，明孝陵初建时，享殿前东西各有15间配殿，规模宏大。可惜，这些配殿后来毁于战火，清代又进行了重建，但规模小得多了。</p>
民国时期，这些享殿依然存在，可能在上世纪五十年代被毁。墓前原址还留存着大量石柱础，是东西享殿的遗物。</p>
勺子除了吃饭还能干啥？造摩托车模型！美国华盛顿州塔科马的艺术家詹姆斯・赖斯把大大小小的不锈钢勺经过压平、弯折、拧等工序，打造出独一无二的摩托车工艺品，引擎、轮子、轮胎、油箱等车上的零部件一个都不少。
更厉害的是，这些工作全部由赖斯手工完成，不经过加热，也不使用锤子等工具。美国有线电视新闻网(CNN)援引赖斯的话报道，这样做是为了展现“勺子的美”。</p>
赖斯现年51岁，一直梦想着拥有属于自己的定制摩托车，但财力有限，梦想难以实现。于是，他开始琢磨着自己动手，并盯上了不锈钢勺。</p>
赖斯迄今已经做出6辆不锈钢勺摩托车，他把车的照片放到脸书上分享，得到了不少摩托车迷的关注和转发。这些勺子摩托车也出售，一辆价格在3000到4000美元(约合1.97万到2.63万元人民币)之间。</p>
乔颖(新华社微特稿)
金陵晚报讯(记者 王峰)日前，“亚马逊中国”发布“2015年度浪漫城市及浪漫图书排行榜”，这已是“亚马逊中国”连续第三年发布此榜单。郑州、鄂尔多斯、包头分别占据2015年浪漫城市排行榜的前三甲。</p>
2015年十大浪漫城市为郑州、鄂尔多斯、包头、淄博、泉州、临沂、宁波、嘉兴、绍兴和哈尔滨。据了解，2015年度浪漫城市排行榜是“亚马逊中国”在50个城市中，综合统计各城市该年度爱情、婚恋、浪漫、偶像等题材的纸质书、电子书销量在所有书中的排名而得出的结果。根据数据可以看出北方城市浪漫指数在2015年有所提升，十大浪漫城市中，北方城市数量首次超过南方。</p>
“亚马逊中国”还发布了“2015年度浪漫图书排行榜”，《岛上书店》、《乖，摸摸头》纷纷上榜。“亚马逊中国”特别邀请到六位深谙浪漫之道的作家――李银河、蔡康永、张小娴、安意如、辉姑娘、张皓宸，为读者推荐他们心目中的浪漫图书量。</p>
据新华社天津2月14日专电 中国民间文艺家协会副主席、南通蓝印花布博物馆馆长吴元新在此间透露，南通蓝印花布印染技艺申请世界非物质文化遗产工作已正式启动。</p>
吴元新近日在天津举行的“非遗与生活――大吉”系列艺术活动上接受新华社记者采访时介绍说，过去，蓝印花布与老百姓的生活息息相关，密不可分。“不论是孩子刚出生时裹在身上的襁褓布，还是新人结婚时绣有‘麒麟送子’‘凤戏牡丹’等图案的被面，用的都是蓝印花布。”</p>
据了解，蓝印花布源自南宋民间，具有浓厚的乡土气息。2006年，南通蓝印花布印染技艺列入第一批国家级非物质文化遗产名录。</p>
虽然刚播出四集，但是在东方卫视热播的古装剧《女医明妃传》就已经引起了话题。不仅仅是霍建华、刘诗诗的多次合作让粉丝们大呼过瘾，剧中各种中医知识、服装道具也被观众看得仔细，不过随之而来也出现了“抄袭”的质疑，被认为是抄袭了韩剧。究竟真相如何呢？</p>
1</p>
剧中“方子”摘自明朝前医书</p>
《女医明妃传》取材自真实历史人物，在明代的传统风俗中，女子为官行医几乎是不可能的，但刘诗诗饰演的谭允贤梦想便是悬壶济世，最终她成为一代女国医，名扬天下。医学的题材让不少观众想起了那部热极一时的韩剧《大长今》。而《女医明妃传》 中古代医学贯穿始终，前两集通过药草铁皮石斛止血、徐太夫人中风、燕子窝和油治恶疮、于家夫人小产血流不止等诊治案例，展示了传统医学。</p>
在提及与《大长今》的比较时，主创们都表示与韩剧有很多的不同，编剧张巍更是在创作过程中，请教了多位中医专家，坚持做到“所有的方子都从明以前的医书上摘得”，且涉及方面不仅是治疗，更有养生古方和美容古方等实用性古方流传。刘诗诗告诉记者，“为了演好女医，进组拍戏之前专门找了中医老师，学习基本的中医知识，学习基本的把脉、针灸手法，还有简单的穴位等等。”</p>
2</p>
复原明朝服饰被观众质疑</p>
除了剧情，《女医》中华美大气的明制汉服也让观众大呼“太美”。但是在该剧还没开播之前，网络上就已经掀起了对《女医》服饰的热议。先期海报公布时，不少观众第一印象就是“怎么这么像韩剧古装剧的画风？”于是在首播之后，网友对于《女医》服饰抄袭韩国古装剧的质疑也随之而来。</p>
“《女医明妃传》在道具美术服装造型上，参考史书，力求还原明代生活之美。”对于此质疑，昨天制片人黄澜解释，“《女医》在服装上力求将大明服饰的明朗线条和华美表现出来，包括立领、宽衣大袖紧袖口、大褶裙装和金属领扣等细节。剧中龙袍、官服、素服等皆有不少的手工刺绣，盔甲也是独特设计纯金属打造。”</p>
“之所以很多人觉得有韩服即视感，是因为先入为主了。当时，朝鲜曾经是明朝的附属国，衣冠制度都是大明天子赐的。国内拍明朝的剧一是少，二是乱穿衣服，所以大家对于这种很复原的造型反而起了疑。”被科普后才知道，原来韩剧的服饰都是学我们的。</p>
中新社呼和浩特2月15日电 题：中国传统弓射踏上复兴路</p>
作者 乌瑶 乌娅娜</p>
“箭不要晃，身体打直，不要三心二意”……</p>
13日，一场将持续至元宵节的庙会在内蒙古呼和浩特市大盛魁文化创意园启幕。舞狮、秧歌等传统民俗表演轮番上阵，街上人山人海，好不热闹。在文化创意园一角的天元号弓箭坊，仪德刚正带着三个少年练习射箭。
“自2006年世界传统射箭大赛在韩国首办，中国在传统弓领域实现国际奖牌零的突破后，至今已整整十年。”仪德刚是世界传统射箭联合会亚洲区域主席，也是研究传统弓箭技艺十余载的资深学者，谈起中国传统弓箭技艺复兴的历程，其颇有感触。</p>
在中国，射箭是一项传统民间运动，起源于西汉时期。“中国有56个民族，像蒙、满、藏、鄂伦春、锡伯族等，他们都曾拥有本民族的传统弓箭。可能外部装饰、形状稍有不同，但主体结构都是相似的。”仪德刚一语中的，“随着中国物质水平提升，传统射箭再次被越来越多的人所关注。”</p>
“变化太大了！”从事商贸行业的王广2009年开始对射箭着迷，微信名字也改成“传统弓”。他告诉记者，现在呼和浩特已有十余家箭馆，而2009年时一家都没有。想射箭就要约上好友、带上弓箭和自己做的简易靶位，驱车十余公里到郊外“尽兴”。“有一次想射箭，懒得去太远。就在城边一个村子附近拉靶，刚射没几箭就有村民报警了。”</p>
记者在采访中获悉，浙江省、内蒙古自治区、青海省等地，活跃着不少传统弓的爱好者，他们有自己的小圈子，也在中国不少城市开设传统弓的箭馆或工作室。</p>
每当有传统弓射箭比赛时，全国各地的传统弓爱好者们就会相互通知，相约而去。“据我们不完全统计，现在国内经常‘玩’的人，不会低于5万。仅2015年，大大小小的民间传统弓比赛就有十余场。”仪德刚感叹说。</p>
“静心，正体。”这是多年来王广的感悟。现在的王广不仅是传统弓运动爱好者，同时也是世界传统射箭联盟的中国领队和资深裁判。时间允许的情况下会带领中国爱好者们出国打比赛。“咱们中国这几年进步很快，参与人数和热情都逐年上升。随着整体水平的提升，估计未来国内比赛的难度也会提高。”</p>
“现在中国已有多家高校开设传统弓箭技艺课程，也有高校的老师在做传统弓箭的文化挖掘研究。”仪德刚告诉记者，不仅如此，传统弓制作技艺也早已获批进入国家级非物质文化遗产名录。</p>
“十年前，中国在传统弓领域可以说一片空白，现在这条路越来越宽，走的人也越来越多。”在仪德刚的畅想中，传统弓将作为一项民间运动被顺其自然地传承下去，爱好者们通过箭馆聚在一起，通过各种级别的比赛来切磋技艺、优胜劣汰，在一次又一次的交流中提升自己的射箭技法。</p>
今年也是在韩国发起的世界传统射箭大赛十周年，仪德刚受邀去做主旨发言，最近他正在准备。“讲演题目暂定为：《中国传统射箭技艺复兴之路》。”(完)
年都快过完了，但大家茶余饭后的谈资还有不少围绕着网剧《太子妃升职记》。这部在十几天之前火爆网络的电视剧，不仅捧红了剧中的男女主角，更让观众认识了导演侣皓吉吉。作为著名作家、编剧海岩的儿子，他此前对于观众来说算是相当陌生，如今却凭着一部网剧火了。而他的走红也开始让观众好奇：这些名作家们的儿女，如今都在做些什么呢？是继承父母衣钵继续走文学的道路，还是有其他安排呢？</p>
自己创业型</p>
“弃文从武”获得奥斯卡奖
提起“文二代”，自然首先要说的是侣皓吉吉。但是，无论父亲海岩(本名姓侣)在编剧、作家圈中地位如何，侣皓吉吉却转投了影视圈。其实侣皓吉吉确实曾经在电视剧中露过面，《重案六组》中的常保乐就是他所饰演，不过此后他就开始“另辟蹊径”逐渐转做导演。在《太子妃升职记》之前，侣皓吉吉还曾与赵宝刚共同知道了电视剧《老有所依》 在两年多前登上四大卫视，剧中直面的“养老困剧”更是引发了热议话题。</p>
别以为不走文学的道路，“文二代”们就无路可走了，在导演这条路上，做得好的不仅仅只有侣皓吉吉一人，甚至更拿下了“中国大陆第一个获得奥斯卡奖导演”的称号，这个人就是刘震云的女儿刘玉霖。毕业于纽约大学电影学院研究生院的刘玉霖可谓师出名门，2014年，27岁的刘雨霖凭其导演的电影短片《门神》，获得奥斯卡(短片)奖。《门神》更同时入围了法国戛纳电影节、日本东京电影节、金棕榈电影节等50多个知名电影节，获得了包括最佳短片、最佳导演、最佳剧本、评委会大奖等10多个国际奖项。</p>
子承父业型</p>
为了文学可以放弃很多</p>
当然，作为作家的儿女，从小耳濡目染，“文二代”们的文笔自然不会差，子承父业走上文学的道路在普通人看来自是再正常不过的事儿。因此，“文二代”中，继续走文学这条路的大有人在，其中就有王朔的女儿王咪。虽然中学时就被父亲送出国，并且在父母并不希望她回国的状况下，王咪毕业后依旧回国工作打拼。拥有得天独厚的条件，王咪更是遗传了父亲的文人气息，回国后在《艺术财经》杂志担任编辑。</p>
即便回国，父母也希望王咪能从事类似医生等稳定的工作，并不要早早的结婚，但是王咪都没有做到。在结婚之后，王咪更是与丈夫朱砂共同建立了视觉设计工作室――One Thousand Times(一千遍)，业务自然分文设计与出版两块，并陆续出版一位从未被人熟知的民国小说家的作品和一位隐士画家的创作笔记。骨子里的文人气质，让王咪在做一本书时会放弃其他很多东西，花最长的时间，选择最合适的材质，尽可能尊重作者的表达。为纸质书摘掉所有标签，去除所有商业化的操作。而南京作家叶兆言的女儿叶子更是从念书到工作，都没有离开过文学。在复旦大学攻读比较文学的博士之后，叶子回到南京进入高校做了中文系的一名老师，依旧离不开文学。</p>
为父打拼型</p>
父亲的文学事业靠他们帮忙</p>
其实大众在第一次关注到“文二代”应该还是因为莫言。在莫言获得了诺贝尔文学奖之后，其女儿管笑笑的名字更多地出现在大众眼前。记者采访首先要联系的必然是管笑笑，于是莫言委托女儿担任自己的“作家经纪人”，管理莫言的出版与合作事务，洽商版权、出版及其他各种合作。若非此，相信大众也很少有人知道，管笑笑也是清华大学文学院的高材生，攻读比较文学与世界文学硕士学位，并在北京师范大学攻读当代文学博士。</p>
其实管笑笑在大学时期就曾完成了长篇小说的创作，更发表过译著。更让人意外的是，在2014年播出的周迅版电视剧《红高粱》中，管笑笑不仅负责父亲莫言的版权事务，更是在其中担任了编剧一角。</p>
而童话大王郑渊洁的儿子郑亚旗更是如此。曾创作出皮皮鲁、鲁西西、舒克、贝塔等诸多熟悉形象的郑渊洁，在家办起私塾亲自教儿子学习，将文史哲、数理化都改编成童话故事，轻松快乐地教给儿子后，如今儿子郑亚旗现在创办《皮皮鲁》杂志、皮皮鲁讲堂，如今更是北京皮皮鲁总动员文化科技有限公司CEO，将父亲的“皮皮鲁”继续传承下去。对于自己如今的事业，郑亚旗曾经说过这么一句话足见他的作用，“我不算结伴，我是给了老郑第二春”。
&nbsp;除夕刚过，高密扑灰年画石氏第6代嫡系传人石建亭就重新开工。图为石建亭演示扑灰年画的画法。 沙见龙 摄
扑灰年画中的猴子形象。 沙见龙 摄
展厅中摆满题材各异的扑灰年画。 沙见龙 摄
中新社高密2月15日电 题：600年高密扑灰年画待传承</p>
作者 沙见龙 曾洁</p>
手持数支粗细不同的毛笔，蘸着各色国画颜料，一笔一笔细致地涂抹在画中人物身上。除夕刚过，高密扑灰年画石氏第六代嫡系传人石建亭就重新开工，在自己的画室内给年画着色。</p>
“全国只有山东高密存在这种年画，很多人不明白‘扑灰’的意思。”石建亭拿出样板图和柳条碳棒专门演示给中新社记者，“柳树枝烧成炭棒做笔，按照底板样图描下来后‘扑’在宣纸上，沿着‘扑灰’的印记勾勒出图案，这就叫‘扑灰’”。
山东高密扑灰年画距今已有600多年历史，年画品种多达150多种，题材广泛，山川流水、鱼鸟花卉、神话故事、戏曲人物、帝王将相、才子佳人等皆可入画。</p>
