无期</p>
无期</p>
10年</p>
无期</p>
无期</p>
柳川悌</p>
军衔：中将</p>
职务：第59师团长</p>
奈良晃</p>
军衔：中将</p>
职务：第60师团55旅团长</p>
及第68师团长</p>
长伴健雄</p>
军衔：中将</p>
职务：第34师团长</p>
|浦银次郎</p>
军衔：少将</p>
职务：231联队联队长</p>
堤三树男</p>
军衔：中将</p>
职务：第68师团长</p>
村上宗治</p>
军衔：少将</p>
职务：独立第5旅团长</p>
7年(复审改判无罪)</p>
佐藤甲子孝</p>
军衔：少将</p>
职务：待考证</p>
佐知川庸治</p>
军衔：少将</p>
职务：待考证</p>
(记者黄征 整理)</p>
审判经济罪犯是武汉法庭一大特点</p>
上海交通大学东京审判研究中心教授刘统――</p>
审判经济罪犯是武汉法庭一大特点</p>
记者黄征副题引题题一题二</p>
上海交通大学东京审判研究中心刘统教授，是国家社科基金重大项目“抗战胜利后国民政府对日本战犯审判研究(1946-1948)”首席专家。昨日他向长江日报记者表示，武汉军事法庭对日本将领级战犯的审判做得比较好，注重审判经济罪犯也是一大特点。</p>
中国审判为东京审判做出重要贡献</p>
刘统介绍，从1945年8月到1947年5月，中国各地共逮捕日本战犯2357名，并相继在北平、沈阳、南京、广州、济南、武汉、太原、上海、徐州、台北10个城市设立专门审判战犯的军事法庭。从1945年12月至1947年12月共计审判日本战犯2435人。</p>
“东京审判的是甲级战犯，亚洲还有50多个法庭对乙级、丙级战犯进行审判，其中包括中国的10个法庭，这个整体才叫东京审判。”刘统说。</p>
日本在亚洲的侵略行为主要表现在中国境内，中国方面提供的证据构成了东京审判的主要内容。同时，东京审判也引导了国内审判，使国内审判由最初的复仇审判转到对重大犯罪事件的审判，惩办了一批日军高级将领战犯。</p>
新中国成立后，关押在苏联东北地区的日本及伪满战犯被引渡回中国，1956年由中华人民共和国组织的特别法庭在沈阳进行审判。</p>
“中国对日审判是从1931年九一八事变开始算起，大大提前了对日军罪行的定罪时间，为东京审判提供了重要帮助。”刘统说。 武汉审判日军将级战犯做得较好</p>
刘统介绍，10个城市法庭中，上海、南京、武汉、广州的军事法庭工作开展较早，审理的案件也相对较多。其中，武汉军事法庭对日军将级战犯的审判做得比较好。</p>
武汉军事法庭审判初期，和其他城市法庭一样，主要目标是日军宪兵、监狱官员，他们在当地作恶多年，民众容易指认。后来，审判重点转向日军高级将领，武汉审判的堤三树男便是其一。</p>
1946年9月，武汉军事法庭审判日军第68师团中将师团长堤三树男，法庭指控其部队驻扎湖南期间，所犯罪行极多。堤三树男答：“我对军纪(要求)最为严厉，时常训诫部下要爱护民众，我相信没有这个事情的，请求详查。”</p>
1947年11月4日，武汉军事法庭再次公审堤三树男，指控其“纵兵殃民，积案累累”。堤三树男掏出准备好的书面答辩，企图狡辩。</p>
刘统说：“堤三树男是武汉审判的最重要的日军将级军官。在审理的过程中，他再三辩称无罪，但武汉军事法庭提取系列证据，最终判决他无期徒刑。”</p>
国民政府对日本战犯审判中，由于时间仓促，多数日军将领未受到起诉和审判。徐州和太原两个法庭，甚至没有审判一名将级战犯。 武汉军事法庭注重审判经济罪犯</p>
和其他城市相比，武汉军事法庭尤其注重对经济罪犯的审判。刘统说：“在战争期间为日军侵华提供战略物资，对中国进行经济掠夺的日本商界和产业界人士，也被军事法庭以战犯罪名审判。”</p>
日本商人在中国采购战略物资，直接或间接制造军用品，为日本侵华战争提供后勤帮助，因此受到军事法庭审判。还有一些日本金融界人士，为汪伪政权建立金融体系，也属于经济战犯。</p>
据1947年2月18日《武汉日报》报道：武汉为南北交通之枢纽，长江流域的大市场，日本使日商人“吸收物资，以供军用”。报道列举了“藤冈规中、武藤幸定为三井、三菱两洋行收集军粮”、“梅村吉彦专为日本制造日需用品，拒绝我国人民购买其物”等经济犯罪行为。</p>
“武汉对经济罪犯的审判，从一个侧面证实并进一步深化了对日军罪行的揭露。”刘统说。</p>
现在的统一街即将面临城市的改造升级，很难辨识当年的武汉军事法庭设在统一街哪栋楼 记者彭年 摄</p>
武汉审判第一案</p>
“宪兵宫地春吉杀人案”</p>
庭审摘录</p>
1946年6月26日上午11时，武汉军事法庭公审日本战犯宫地春吉等4人，记者及旁听者共约百人，还有许多人站在门窗外遥看庭审现场。宫地春吉被诉于1934年4月间开枪杀害蔡甸人叶朝会，并抛尸水中。</p>
庭长问宫地春吉</p>
问：你多大年龄？</p>
答：26岁。</p>
问：你是什么地方人？</p>
答：日本静冈县人。</p>
问：做过什么事？</p>
答：宪兵派出所上士所长，维持治安。</p>
问：家里有什么人？</p>
答：父母和嫂。</p>
问：受过什么教育？</p>
答：高小。</p>
庭长再问宫地春吉</p>
问：你为什么要杀叶朝会？</p>
答：第一，他欠缴7担军粮，而他多收了4担；第二，他强占新新澡堂；第三，他冒充宪兵队稽查名义，敲诈老百姓。</p>
问：是谁向你告发的？</p>
答：新新澡堂老板。</p>
问：多收军粮有何证据？</p>
答：听人说。</p>
问：敲诈和冒充有何证据？</p>
答：有被害的3个保长告发。</p>
问：杀叶朝会报告过上级吗？</p>
答：在杀前3天，我把他的罪状让中丸报告给了分队长。</p>
问：报告后，得到什么指示？</p>
答：中丸叫我严重处分。</p>
问：有没有说枪毙？</p>
答：叫我严重处分，我就把他枪毙了。</p>
问：严重处分是否就是枪毙？过去有没有同样事实？</p>
答：没有。</p>
问：为何把尸体丢在水里？</p>
答：毛毯包了，外边还包有草包。</p>
问：谁包的？</p>
答：我和中国警察，绳是高井带来的。</p>
问：丢在水里的时候，你同去没有？</p>
答：我和高井一路去的。</p>
问：丢在大河里？</p>
答：是丢在汉江水里。</p>
(据《武汉解放战争史料》 记者万建辉 整理)</p>
武汉市交通管理局院内，保留着一栋三层黄墙红瓦西式建筑，1946年到1949年，它曾是汉口地方法院办公楼。这栋老建筑内部，还保持着当年的建筑结构记者彭年 摄</p>
检察官自述当年审判经过</p>
最大困难是取得确切罪证</p>
检察官自述当年审判经过</p>
最大困难是取得确切罪证</p>
