据陕西省档案局局长王建领介绍，陕西方言主要分为陕北方言，属于晋语系；关中地区方言，属于关中官话；陕南方言，为西南官话。</p>
陕西107个区县中，除了部分同一方言区外，还有90多个区县使用不同方言，有的一个村子就有两种方言，而在商洛商州区黑龙口镇罗家湾村，是单独使用客家话作为方言的方言孤岛。</p>
这些陕西方言都出自古语</p>
谝</p>
piǎn</p>
方言用法：聊天叫做“～闲传”，或者简称“～”；吹嘘：他能～得很。</p>
古语举例：《说文・言部》：“～，便巧言也。”</p>
断</p>
duàn</p>
方言用法：关中西部等处是“赶，赶走”的意思：你给我把他～走。关中中部把家庭某些个成员赶出家门叫做“撵～”</p>
古语举例：《说文・斤部》：“～，绝也。”</p>
氵</p>
měn</p>
方言用法：读去声时指用较多的水泡：把头～湿好剃。读阴平时指用水浸泡干硬的土地：～地。</p>
古语举例：《集韵》上：“～，水盈貌。”</p>
炕</p>
kàn</p>
方言用法：焙：～芝麻。渴：做了一天活没喝一口水，把人能～死了。</p>
古语举例：《说文・火部》：“～，乾也。”</p>
争</p>
zhēn阑zēng</p>
方言用法：关中及陕北读如“增”。差，欠：要买房，我的钱还～得多着呢｜从今往后，咱俩谁不～谁的!</p>
关中等地还有“莽撞”等意义，如“争头欠脑”是指有些人凡事缺少考虑，鲁莽草率。看这娃争的些!</p>
古语举例：“争”的“差、欠”义最晚在唐代就有了。</p>
诀</p>
jué</p>
方言用法：“骂”的意思：胡～瞎骂｜～人｜日～（臭骂）。</p>
古语举例：《韵会小补》：“～，怒诃也。”</p>
懔</p>
lǐn</p>
方言用法：使人又怕又恶心：那个男人教（被）女人的野汉大卸八块，把人能～死。</p>
古语举例：《广韵》：“～，敬也，畏也。”《集韵・寝韵》：“～，惧貌。”</p>
走良</p>
làn</p>
方言用法：西安等地指玩、游：我在北京～了半个月才回来。</p>
古语举例：《类篇》：“～，郎宕切，～逸游。”</p>
冫青</p>
qìng</p>
方言用法：把食物凝固：臊子～住了｜～皮(稀饭表面凝固得像皮一样的东西)。</p>
古语举例：《玉篇》：“～，七性切，寒也，冷也。”</p>
旋</p>
xuàn</p>
西安及其以西读如“算”。方言用法：暂时，临时：你～放到兀搭（那里）；</p>
先：你几个～吃着，我马上就过来；</p>
“～……～……”是“边……边……”的意思：～走～说。</p>
古语举例：元代马致远散曲《恬退》：“酒～沽，鱼新买，满眼云山画图开。”</p>
这些话陕西方言咋说</p>
■不要着急</p>
西安：(bao)急些</p>
陕南：莫着急或莫急</p>
宝鸡：不了急煞</p>
大荔、商州：叵（音bo）急</p>
■你来不来</p>
关中、陕北方言的反复问句很有特色，如“你来不来”其类型主要有以下几种：你来不来？</p>
你来不？</p>
你来也不？（也，呀，啊）你来哩不？</p>
你来吗不？</p>
你来哩么不来（哩）？</p>
你不来么哩来哩？</p>
■常见称谓</p>
岳父 丈人，丈人爸，丈人叔，丈儿爸，丈母爸，外父。</p>
岳母 丈母娘，丈母姨，外母，外母娘。</p>
关中对公公、婆婆、大伯子、丈夫的嫂子的旁称常见的有：</p>
公公阿公，阿公达；</p>
婆婆 阿家，婆子，婆子妈；</p>
大伯子 阿伯子，阿伯哥；</p>
丈夫的嫂子阿嫂。</p>
备注：资料由陕西社会科学院文学艺术研究所孙立新研究员提供
京华时报讯（记者马金凤）昨天，记者从北京市公园管理中心了解到，清明小长假期间，市属公园及中国园林博物馆接待量预计达160万，市属各公园共增设七成售票窗口，部分门区启动入园抽检，建议游客错峰出行、“冷门”入园。</p>
本周末正值各公园早春花卉盛花期，市属各大公园将绽放百万春花。市属公园原有109个售票窗口，为应对160万游客量，市属11家公园将增设74个售票窗口以减少游客入园等候时间。高峰时段将开启42条单行线，并在重要节点设置1400余块安全疏导牌，安排2000余名疏导人员对主要门区、重点景区及人流密集路段进行现场疏导。</p>
根据往年清明小长假客流分布，市公园管理中心推荐大家错峰出游、绿色出行。上午8点前、下午3点后入园舒适度较高；如在高峰时段进园，可避让热门拥堵路段，走公园“冷门”，减少排队等候时间。</p>
此外，游船游艺、各类展览等将视游人量适当延长开放时间。颐和园、北海、陶然亭、紫竹院等各大水域公园在清明期间可为游客提供手划、脚踏、电瓶等游船近1800条。为确保游客乘船安全舒心，公园的游船在风力大于4级的时段停止出船；设有水上专职安全巡视员驾驶救生艇进行水面巡查。</p>
2004年，殡葬业部分环节向市场放开，随着民营资本的介入，殡葬服务“一条龙”大规模涌现。不过新京报记者调查发现，即使出现民营“一条龙”服务，以往存在的殡葬费用高企的情况并未得到完全改观。行业封闭、家族化经营、有限开放依旧是殡葬业不合理现象的来源。</p>
目前民营资本参与程度相对较高的是墓地行业，火化服务则由国企完全垄断，殡仪服务民营资本参与程度依然较低。从某种意义上来说，“一条龙”并不完整，这也折射出殡葬行业民营资本的尴尬。</p>
“一条龙”殡葬用品价格便宜一半</p>
殡仪服务价格高企，殡葬业近千亿规模，一些环节未向民营资本开放。</p>
“清明节对于殡葬业来说，是大日子。”3月29日，张丽萍一边折花圈一边告诉新京报记者，“清明期间我们所有的商品都打6折”。</p>
张丽萍是北京一家殡葬用品店的主要负责人，除了出售寿衣、骨灰盒外，还承接遗体接运、灵堂布置等“一条龙”服务。</p>
“这个骨灰盒我们卖九千多，在殡仪馆能卖到近两万。”张丽萍指着橱柜上的“梅兰竹菊”对新京报记者说。在走访多家“一条龙”店后记者发现，这些用品价格基本雷同。</p>
由于火化业务没有向市场开放，张丽萍的大多顾客认为殡仪馆价格较高转向“一条龙”店。</p>
根据国家统计局的数据，2015年我国65岁以上人数达1.38亿。据中金公司研究报告显示，预计2017年殡葬业规模达993亿元，复合增长率为17.0%。</p>
近千亿的殡葬业，对民营资本而言虽然诱人，但障碍随处可见。</p>
据了解，中国殡葬服务行业是受政府高度监管的行业，部分环节仍未向民营资本开放，即使开放程度较高的墓地产业环节，不仅需要政府部门层层审批，在选址、规模等方面也受到政府严格监管，行业进入壁垒较高。</p>
殡仪用品和服务“暴利”背后</p>
业内人士称不少医院太平间被个人承包，年承包费有的高达50万，其费用最终会转嫁给消费者。</p>
虽然一些殡仪用品相较殡仪馆便宜不少，但在“一条龙”店里，价格动辄上万的骨灰盒、寿衣并不在少数。“之所以贵，是由于行业比较封闭造成的。”一位不愿具名的殡葬从业人士表示。</p>
据了解，火化服务仅由政府机构提供，定价受到严格控制，民营资本虽能介入殡仪服务和葬礼服务，但在某种程度上仍然依附在国有的殡仪馆周围。</p>
国家有规章制度明确指出，殡仪馆基本服务的收费标准由各地价格主管部门按照非营利原则，根据财政补贴情况从严核定。不过，那些没有严格定价的服务，成为行业利润的主要来源。</p>
由于殡仪馆拥有火化服务，其提供的骨灰盒等服务价格往往高企。业内人士指出，同一款骨灰盒商品，在殡仪馆价格最高，其次是太平间，再者是“一条龙”。殡仪馆价格往往是“一条龙”的两倍或以上。</p>
新京报记者在网上搜索发现，普通木质骨灰盒最便宜的仅99元，其他从199元到数千元均有。</p>
殡葬业背后的利益链，注定其商品价格高昂。该业内人士透露，北京大多数医院太平间均被个人承包，某三甲医院太平间承包费每年约50万元。这笔不菲的费用，自然而然转嫁到消费者身上。</p>
承受不了太平间商品价格的家属，便在医院护工的带领下，进入街边“一条龙”商店。“他们（一条龙）的业务有很大一部分是医院护工带过来，给护工的提成达到了50%-60%。”上述人士认为，骨灰盒这样的殡葬用品再不提高价格，成本都恐难收回。</p>
民资涌入墓地业，毛利超60%</p>
有的墓地业公司毛利高达79.7%；分析称土地资源稀缺导致墓地行业高利润。</p>
相较于民资参与度较低的殡仪服务、火化服务，葬礼服务中的墓地服务环节民资参与度最高，也是殡葬业最大的子行业。中金公司研究报告指出，该行业在2012年占据56.2%的殡葬市场份额，其预计这一数据在2017年将达58.7%。</p>
与“一条龙”店小规模经营不同，墓地服务业背后大多是财力雄厚的“金主”。</p>
位于云南昆明的晋福陵园背后是欲挂牌新三板的晋福文化，截至2015年9月，其总资产为1亿元。拥有紧邻北京的灵山宝塔陵园的A股公司福成五丰，2015年末其总资产为20亿元。在全国坐拥10余处陵园的H股福寿园，2015年资产净值达26.5亿元。</p>
墓地往往因为费用较高，被舆论戏称为“死不起”。</p>
以福寿园为例，其在上海墓地销售额占公司半壁江山，其中传统成品墓较为便宜，每座4.2万元，而定制一座艺术墓价格则高达29.6万元。</p>
墓地业背后利润究竟几何？财报显示，晋福文化墓地服务的毛利率达63.5%，2015年福寿园墓地服务毛利高达79.7%，在香港上市的“殡葬股”中国生命集团，墓地及墓碑销售毛利率也达到了77.6%。</p>
