ʵҪ볤ԶչʽҪʽȱûܼȥҲʽֻ֧֣ӯȽ֧šƽʱҪͣ飬ʹûҲҪͣظ¡⻹з⡢ʩһʻѡKimε˵ ʽ֧֣Ʒλܳ</p>
̽</p>
ве뿿Ʒ</p>
2013꣬Ʒɸ³԰Ȼҵõ˸Ļҵ֧֡˽⣬ίƷ³԰԰زŹͨȡһⲹߡ201411£Ʒפ¡ҲõһŻݡܵõⷽŻݵıϾٶʾĿǰûеõƵ֡</p>
ڶӪУ鷻Ҳ̹Թ˿ƫ١ҵĹ۵ԵƷҪʱľҪһ鳡Y? Ϊʵ꾭Ӫãǡ֣֣ټ֡Ϊ걾СڵġģǶ˵黳</p>
쳤ѾӪҵ8ˣЦԡһʼǵʵʵҪࡱտʼʱΪǳѣڷж˺ܶࡣ24Сʱڼгģ֮ǰڴ˵ӡмûҹÿ֯ҹжʮ˱ֵڶϵҲʮλ߸׷һһҹķΧĿǰҹѵġ쳤˵</p>
ڵĻһܴ峡ľӪʽϣ쳤ͻǻڲϳԡ̹ԣǸոտ棬Ĺʣͼռ50%Ʒռ30%ĻƷռ20%궼ת֮ͣǰΪ̸ڷУ԰ܱߵҲر˲١쳤˵쳤ġϡйԵġ⡱˿ԽԼͼУĶӪѹΪĳʵĹҵĿԽ</p>
»ظ˽ܣһԼͼۼ۵30%ңߴĶȣƹӪ»ȻؾӪͼҵͼ龭Ӫռ90%ϣʣµ10%ӪľߡɡɡƷķıƷȡ߹۲</p>
ȦĻζ</p>
פShopping Mall꣬һĻϢľۻύǴͳ꣬һѧʥ԰ʼΪδӦһǽн͹ͨĹռ䡣ȻҵۺеЩ껹δռĹܣǲѳΪһķ羰ֳʵ塣ڶѲپĴƷϣȡռ䣬ĴչʾްĻںȺЧֶΡĸпԷ֣ﵽʲôʻɫѾص㣬صѾȦܺõؽһפݵĳƷ굽㲻Ҳ顣˵Ʒ˾һҵ˾ΪҵֵֶΣһ£ơ</p>
ƷۡڼϵӰ󣬺¡㳡פµҵ̬ǿ̳Ļʣͬʱ˷ȷŻݡý屨2014Ϻ¡㳡⻧ȡϴͳݳ𣬳Ϊӵһۺ塣⻧ŻУµ6㣬۶ֻ½2%пԿҵزģʽ</p>
һ긺˽ܣЩʵפҵزĳɱԵģһЩҵزΪʵפϧһȫѵĴšʵΪShoppingMall³裬䱳ҵ߼ڵ̳£̳ӴͳĴ·תΪȹݡ԰Ļ⡢߶ӰԺһģʽļ塣Ʒ߶˵꣬ҲҪֶΡ</p>
ʦľ
421磬Ž̳47ڻΰҲҪ˶һë󶫡ϣϵںعζë󶫡й  </p>
й422յ磨  £˵ë󶫵ĹһĹ£Ѱеһ롣ëѰҵģǿȼյ֯421磬ѧϵںعڡΰҲҪ˶һë󶫡ϣë󶫵һ</p>
˽⣬ǱŽ̳47ڻڳϯʱйѧίԱ贱ʾʶë󶫡ë󶫾Ҫ壬Ҳйضʷʱë󶫡й</p>
2016յ֮ʣعµǶȣߴë󶫵˽Ϊһͨ˵׷Ŀ壬İޡǻ͸ǻۣһΰΰ֮</p>
ڷϣعʾ˼屾Уë󶫲˼ġߡë󶫴ƺӦԡ֣ᷢë󶫲ǽǽʵ£ȷйƣΪйʱƣʹ˼йĻУʹ˼йĻɡ</p>
ڷʽʼǰйͯų糤ѧǫ´бʾҪйΪʲôййΪʲôӡ⣬йĻͳʷˡػ˽⣬⡢𣬶˼ë󶫡СƽƲġ</p>
˼йʷеηԾë˼йɫۣıйˣӰйǶڽӰ졣ˣ⡢ѧϰ˼ë󶫡СƽййԽйԾĻԾѧǫʾ</p>
ÿ¶һͷÿϷ綼һĻɯ̵ķءҲ⣬ĶǵĸµԵ𣬾Ǹ׵ԩķؽԼľյĽǶ֪ˣķشԼ˵ɱ常</p>
֮£йŴԩһ֡Լ۱ȡߵĸ𷽷ǾֱӸϣԹ״޺</p>
΢ñʼǡ͡ӲǬ¡ֵΰıʼС˵ߣ᰺ԬöǸʱڵλѧ޽֪鶼ÿƻĵֽŹĹ£ȫʽ˵ʱ״о̬ҲŴʵġкܸʷϼֵİ磬Ҫһԩ긽󰸡Ǳʼǹͬصһ׮䶯ҰĹ</p>
һ</p>
԰ɱ</p>
Ǭ¡䣨Ǭ¡ʮ꣬Ԫ1750꣩ٿʧǱסڹٿ⸽԰ֹʣֵһλгʱû䣬ȻֳɫЩԣɫҰףĿͣǳ鴤˼£ȻһֻͯӲܷ˵ǳ͵ģȴɱģҾǸɱ˵ԩ꣡</p>
ŻˣԵҲһƬңϾǸÿܹȻĿԩ긽壬Ȼٺòײȶס棬ȹԼˣ̲</p>
̲ίµ٣ҦʱΪ˾У๫ǵ֮ͬҦˣǼᰵĸ׼棬Ҧ֪Լڡ΢ñʼǡһжΪҦҦǵκ󣬶Ǹǳ겻֪˽˼ͯӵһֲɱж񣬽ʮ꣬סںȥԪڣʮ壩ȥϹۻƣ·ھӳһ֣ͬҹ˾ʱؼң·ϣͻȻʼϷңҶֶŵģһ߿ܣһ߳صҪҸףһʱĿ¶׹⣬ϵһƧС´ںӰ档Ҳңʮżۻʱһ𣬻ǳҰܲˣѲʷ״̲ˣɳϸãȴûнֻȱ֤ݣô˰λԩ𰡣˵Ǹûɤͯ</p>
ȻţһʵȲҪԲ飬ȻΪȻȥİӣôΪʲôôò״أ</p>
Һԩ޴Ͷ̥˹»Ұոų븽ϣȻͶŸ״ÿεߵĵط;óȺտһ㣬ýӽ΢һЩܽӽˣֽһҡͻȫָʧٵİӣԼվڹǰø</p>
ǻǲţʵ㻹ǵȥ㱻̲𣿡</p>
˵һڣգþɰһ£Ҳˣλʬδ˱׼ȷ˵ںӰĵڼԣȥھ򣬹Ȼһʬ壬ʬûȫã丸ʹʶԻҲ</p>
</p>
ݼ¼ͬ벻ͬ</p>
˰䶯ǣܶ࿴ֵ˶ȥӰ߿ֳָǸڳʬʬĭӺɣڳϣҲȻ󲨣ã֤桱</p>
ٸڼҲȻһּ˲״̬Ѷʱѣƻǣ۵״żָ£һһ</p>
Ȼ˵ǳǶһգıɱһ£ȷɣ̲ʵǬ¡ʵۣǬ¡˷ּ´һ죬϶ʮָˣǰǸִ߽С磬߳ʱߺĸ˷ޣ˵ܾûӵߺˣʶӵԩ꣬ԩ˵Ҳ֪ױأȥҲӴˣ·˳һ㣬ʳӡ</p>
˰֮棬ǽҲĿڡ΢ñʼǡ֮Уܻãû׼ǼᰴϰֵźĹ£޶żйĻʷһλˡԬöڡӲҲ˴˰ҿָǴۡϿġǬ¡ġۡƽڲΣרٴʵּ͢»ද̬мߵĿŶȡ</p>
Ԭöļ¼ͼᰵļ¼ȶԣͻᷢһʷϸڡ</p>
ۡϵıʧٵĵصϸˣɽʧɵҪˣִʮѶ֮һԶĹ˺Ȼ򵹣Գгʮ꣬ڵг·ϣΪԶͼ鲻죬õɱں̿ط˾ԩ</p>
Կܺߺʩߵ֣ܺߵ䡢ܺʬص㣬ȫᰵļ¼ǳЩԪ⣬ԩ긽һҪȷɵģƽ̲󣬲ں̿طڳ˳ʬǣʬȻ̲ʵ۵ۣҪԶǷ㡰סϣԶ°飬ף˼ȣΪԩƾԮնõǬ¡ʵ۵׼ࡣ</p>
Աȼᰵļ¼Ԭöļ¼Լ򵥣ûԩηϵĳ֮ϸڣƽֱ𣬿Ŷȴߡ</p>
ôԩ긽</p>
ʵϣһճоġͬһʣҽѧϽС֢Ը״̬ΪһͻȻıԸԡ̬ϱһˣִҽѧԴѾ˱Ƚʶ֢Ը״̬þͬձľ쳣ԭǱʶıԱΪں;޴ѹǿҵǱ󣬵ճţڵѹֺŤһĳͻ¼һ¼ǡǼڻ߳ͷϵġһݡʱͻᷢ</p>
Ǭ¡ԩ긽永Ϊɱһ޹꣬ڱص;ѹܻܺߵԩΧԼΧˣһ󣬵Ѷһ׮ʧ԰ʱΪ·ҲŲסˣܺߵ;ֹԼС</p>
</p>
˺ͻԩ긽</p>
ԩ긽Ͻ¶ɱ󰸵ڹŴʼвż֮ҲʷʵıʼС˵ʷϱʼʮϡԣѧ·ڡҰࡷһأͷǳĿˡ</p>
¡죨ţ꣬иݵնΪСʧѺڼȳͻȻΪ˵䳤뾩֮Ŵݣ֣췽Ŀݣгݺޡ˸Ͻĵ£׷ʲô¡ĳ˵ǸݵĴ붡ĳͬһң˽˵ҷİ̫ˣضᱻ̣ǰ͵ıֱڼطҰѵַ㣬ȥȡ˲Ʊãֻʬᣬó͸ҵźӣӣĳӦˣǵͷź󣬰еǮȫȡ߲˵һӶûиҵźӣͨ佫ɱ˳ʵɽ⣬ҽŹˣ˵꿪ʼԼݺݳԼĶ⣬񲻿ơ</p>
һ֪ԩ긽ˣధ˵ǣһ뾩ȥʱһˣ˵԰װȻȥôˣرҲؼһ죬ܷȻص֮Ǹڶĳϵԩ֮Ҿ˶졣˵꣬ĳߡȵԼǰȻ֪</p>
һ뵽ͬи֪ʲôʱͻḡֵԩ꣬ëȻ·ٳʲô飬ߴٴҰѴٿһЩܿ͵ݡ</p>
ܿ죬ĳԩ鴫ݣҶĳǸԩҲ裬ƫƫʱ˶ĳǰ˵ɡ˵ʹ֮ԼԼ˫ۣγԼͷȻѪڻҰа˺ü죬ڽ֮䡭</p>
Ϊ֤µʵԣ·ʼǵĽβصؼһ䣺ŲĿãΪꡣ˵Ȼ֪ʲôǡ֢Ը״̬һУǱһ֡ƶбۡа벻ŷ޹ŵѧƷ֮УɯʿϷҲã˹С˵ҲգǿĶǰν򣬶йŴʼǿĶǡԴǰ˷ξ񣬶ǳڰQ񡭡컹ԲΪͲ֮٣šٹҿ̬ȣǿŴʼеĹˡ</p>
һѵˣֻҪһڣĵǲġ־Ħʵۡ</p>
ʵϻ뵽³Ѹ֮䳤8ġսֻһ粵ѡеһ֡ͺʡĭá֣ȶۣᣬ׫ʵһʱѲţһУŽ֮Ҫ֮ªϰ</p>
30Ҽںۣʵֻʵһˣ˵ǶսµѲûһ֧ͦҡ
ؿʵһƷȣ˳̫ࡢӰ촴֮УȻҲ򳳼ܸŽʵϷɯʿȫ֮·1970꣬ɴĻ̣ΪйһˣǰȫδɣʹʦС</p>
ܳսҲսдʵһ</p>
˺һƹ</p>
ʵﱾλ1903ڱ漮㽭ຼ1915꿼廪ѧУ192012£ͬѧ֯С˵о硱곤һһע19211120գ桢ꡢ٩ҲΪ廪ѧ硱һǣʵΪ¡ڸعLУһдʫʵ޽ϲ⡣</p>
ʱʫ̳ʡƽȰѳ֣ʵдˡҹƽʫҹСůůģ˶ԶԶġʹӳͶ԰֮㽫۽Ἧ棨ΪҹݶۡǮӡɣܿ죬֣׫˵ֻǵţѺܿʹ˺ˡʵƳһʫ䡰ǵЦʱ/̮һһ㡱ƱӦ֪δ֪ܡһҲ֪˶֪ЦҪģǺʾĩԡһ,ʵÿһȵսֻϣǻ֮ٳ</p>
ȻʵȴδΪλǺʣвյġ</p>
ãʵͨͬѧ⾰ʶ˺ʡ</p>
ˡϪŮ</p>
1923꣬ʵ︰ѧ19267¹ɡ1927ʵ̼飬ԭռϪʺʳʵΪϪŮ</p>
عʵϾĶϴѧν̣ʷ걱㵽Ϻѣʱ㽫йѧչˣһκʵ¡˹⵩ݹݳԷϰʶʣ÷ԶԺһҶ˵ںϪģͰϪ˶Ŵʵٷ̣Ϊȱ̫ͨʵԺ˸ȫʶ˵˱˵˵Ļ෴ģһƣֵǿڽǴ硣</p>
˷֮·</p>
1930꣬ൺѧУһࡢʵǰȥν̣ѧԺϵΣѧϵμͼݹݳƺףࣩ׺ͣĵķˣιԱ</p>
ൺڣʵ¼˵һС磬һ磬ʮһ̳Ļᵽϯǰ֮ѡһκ·ൺǻȭŵðѿСơֵĽָϡΡ·ıʵˣӢίԱлĻᶭ£Ͷʷ롶ɯʿȫԤߴ5Ԫƻ5깤ŵŸꡣ</p>
һƻһΣ־Ħ롶ŷҶҶ롶˹ˡԴ롶Դϲһ롶ķءʵ롶˰סһ˰˹ƻδʵУᶼûٿһ־ĦúѣҶһࡢԴ̫æֻʵǰ³ѸӲ롱³ѸίػӦԼ룬Ҫָˡ</p>
ʵһ</p>
һ±䡱ൺѧѧͶ뵽տԸ˶Уһ󣬿Ϊˣǡնաš˳ѧǵҪѧһࡱıѧںڰϻһڹһӣעһʵһʵĸңش𣺡ѡ񡣡1932꣬ȡѧ̭ơѧΪѹư˶ٶȷԡʵڱ֮УӰ̫ϾɢУһȺְѧУΪɽѧ</p>
ʵﴦΣҺԮ֣ȥΡоڡĿǺʴ⣬ڸķ֮һڿʱȴ٣СڡһΡĳѧľʱͬ¹˵ǼȲ಻оڱһЩѧʵĽӢѧβΪǰԴӢտΣʵֻôְͦƣĶհߣһʵϳ͡ɹѹء</p>
1936꣬ʵɯʿǾ8֣½档</p>
ĭֵ</p>
սʵﲻòжϷ빤죬༭ձĸƽ񡷣ȴд˸ֵķʣơ֪̳δ˭ơ</p>
廪ʱʵＫƳĭʫġҹݶۡΧȴյĭţơڳڵҹüǣȵˮ</p>
19227£ʵרȥϺݷô磬Ƿϲȴ׫İŴ̡1923ģʵ︰ѧ;Ϻ˹ĭɷᣬʱԳǼ״ףĭѧҽΪǰ֢ʩΣȻȬ</p>
ʵعչ۾䣬͡ѧ³Ѹ۲ϣʫΪ֤꣬ʼղӦڷг٬ԭʱҲ죬϶ܿЩ£ȻĬԶжϣʵΪͬı</p>
Ϊδʵ</p>
ʵȥ̨һֱڴѧν̣ѹأ1959򲡣ȥ̨ʦѧѧԺԺְ֮ʰж22ɯ빤</p>
̨ȣʵβ괯ֻվ룬Ĭ˵ƨɳԷˣƨɻˣô찡1967꣬ʵ﷭ɯʿȫ棬⻹ֻϷȫ3ַɯʿʫźǣƶɯĺȥ8ꡣ</p>
1968̨꣬ʦѧ롶ޡ𡰾˾УΪбڣӰģֻ޸ľ籾Ѱ޸ĳְƽ丱ĳ飬ŵͨʵƣɯ֪Ҫը˷Ρ</p>
ʵд˺ܶѵʣƪĵñġʮָмдһţ˴תеһйʵĿºȴ˵ʵͼд׷ҡΪ̨μӴסʵΪڡĸУ޶⡣ڼһӦĳԼڡΡ</p>
ʵڹൺѧһ̹飬ʷĳơԸͬʼղʲôꡱʵĵڡ¡Ϸļƪ壬ʵ︺༭ģĵķ˻ʵĲ¡
Ѷ ߽Ϊȫ׼֪촦Ժ֪ʶȨ촦5491738ˣа̲İйȨһȡ</p>
2011425գԺȫȳ˶Ƶ֪ʶȨ촦䣬֪ʶȨ촦참ΧַȨðעֱַ̱֪ʶȨసչۼҩжкʳƷ漰సȹ17෸֪ʶȨ촦ư491738ˣ߰541856ˣаַ֪ʶȨ225373ˣ߰175348ˡ</p>
ԺʮͰȫɨƴǡ칫ҡмԺĺꡢּ衶ЦOL˽Ǿ۷ǷƵ΢˾ųơйָŻվ˼·Ӫ־ȫ7ַȨﰸ̲İȡ</p>
˽⵽̲İʼĩ20112£Ⱥھٱڳյһͼⷿڣ120ֹ151177Ƿ永Ԫİȫɨƴǡƶ졣
ʱ䵹Ƶ2009꣬´Ͷ200Ԫע˱;ͼ޹˾ССĹ˾ͨ绰ķʽȫصĹ㲥Ӵѧ̲ģܿ׳</p>
˾˳˾۵ֻһСģ󲿷Ǵܴĵ顣ǳ´СӣԼǳ´õܣֻǡ</p>
̲Ҫ㲥Ӵѧ߷ȡ̲ĶǹźӱӵĻֱ͹ա洢̲ĵĳ־˾۵ͼУĶϵܼӡСɲɹԱӳϵ򡣡鰴ԭ۵2.83.8۹룬7.68۳˾ҵԱ˽Ȼ飬ЩֽŲӡˢֲڣкܴ࣬ҲѧУ</p>
ԺһʱַȨд´6ͽ6굽4겻ȣ300Ԫ30Ԫȡ</p>
´ߡԺΪ;˾ͨ绰ȷʽȨͼ飬Ӧз룬Ҹù˾Ȩͼ鸴߽Լ븴γȨıˣӦ϶ΪַȨգԺߣάԭС</p>
ݽܣ֪ʶȨ°֤ʽԪȡ֤ѶȽϴص㣬Ժˡַ֪ʶȨ°ȡָ֤һԱȨ˾˽֪ʶȨ°е֤ݱ׼Чش֪ʶȨ
&nbsp;ʱ421գйפʹݽСԷѧѧ𡱰佱ʽйפʹݹʹ³ϯ´ǡ  
ʢ421յ ( )йפʹݽ21վСԷѧѧ𡱰佱ʽйפʹݹʹ³ϯΪѧ佱ʹβ᯽ְ佱ʽ</p>
Էѧѧ𡱻ѧѧ۰̨ѧѧʦרҴԺԱԼ150˳ϯ˵Ļ</p>
ʽ񽱵ѧʾףأ˵ԷѧѧǶԲηѡʸ߷ԷѧԱİ˹ҶԺ˲ŵĸ߶ӣ˹ҶԺѧӵ</p>
¶У쵼ڱ˸лϣǼֺ֧͹йѧѧõףԸͳֿϣǼڷѧϰ֮־йͬʵ֡йΡΰʵָ˱ֵ
