发现陈某某出现异常情况后，方庙派出所立即向瑶海公安分局进行报告。瑶海公安分局立即启动处置预案，并及时向区委政法委、区检察院和合肥市公安局进行报告，开展相关工作。瑶海区检察院第一时间赶到现场进行调查，合肥市检察院技术人员也随后赶到现场开展相关工作，对事发现场及尸体进行了初步勘验，当场调取并固定了相关证据。目前，瑶海区检察院已经全面介入调查，初查工作正在进一步开展中。瑶海公安分局已对办案民警和辅警进行停职，配合调查。此外，瑶海区委区政府还成立了由政法委书记任组长的专项工作组协调监督调查工作的开展。</p>
今天下午，陈某某的妻子瞿女士等家人在瑶海区检察院，观看了陈某某身生前最后一段时间的视频录像。瞿女士在接受法制日报记者采访时表示，只有十几分钟时间的视频录像不足以还原事实真相，要求观看全部录像以还原事实真相。瞿女士认为，这只是一起很小的案件，不相信其丈夫陈某某会因此自杀。</p>
针对相关报道，第一时间介入调查的合肥市公安局督察支队民警接受法制日报记者采访说，陈某某被带到派出所后全程都有录像，经过初步查阅录像，民警没有殴打陈某某的暴力执法行为，他们对相关问题也进行调查了解。有关绳子问题，陈某某被带到派出所时呈醉酒状态且情绪激动，便放在审讯室的审讯椅上进行约束，第二天早上陈某某清醒后说坐在审讯椅子上不舒服，辅警便从别的地方搬来一把带扶手的普通椅子，放在审讯室里给陈某某坐，做完笔录后便将陈某某右手铐在椅子右扶手上，绳子是系在左扶手上，搬椅子时没有注意。有关陈某某戴手铐脚镣的问题，在对陈某某醉酒约束时使用了手铐，将其约束在审讯椅上，其清醒后被移至普通椅子上，只有右手铐在椅子右扶手上，直至陈某某死亡都是这样状态，没有使用脚镣。有关不给陈某某上厕所问题，陈某某在辅警陪同下共上了三次厕所，不存在不给上厕所问题。对于陈某某家人不能明白其会自缢的动机，还需进一步调查了解，从了解到的看，可能涉及个人隐私不能对外说明。</p>
陈某某在派出所非正常死亡后，合肥市公安局对此高度重视，事发后立即责成瑶海公安分局积极配合检察机关开展调查工作，同时派出由督察、法制等部门组成的联合调查组对民警的执法活动进行调查。公安机关将根据有关部门的调查结果，严格依规依纪处理，绝不姑息。</p>
来源：法制网</p>
在一个讲究出身的时代，985、211的身份会伴随一个学校的终身的，也会伴随一个校友终身的，除非985、211也建立了退出机制。</p>
七个月之后，土耳其强人终于向俄罗斯强人“道歉”，重提“朋友和伙伴”。这是为什么？</p>
本网讯 近日，中共中央批准，戴均良同志任中央统战部副部长。</p>
来源：中央统战部网站</p>
戴均良 资料图
现任中央统战部副部长</p>
基本情况：</p>
出生年月：1960年7月</p>
性别：男</p>
籍贯：湖北浠水</p>
民族：汉族</p>
毕业院校：吉林大学</p>
学历/学位：研究生/硕士</p>
入党时间：1988年</p>
参加工作时间：1980年</p>
主要经历：</p>
男，汉族，1960年7月生，湖北浠水人，1988年10月加入中国共产党，吉林大学历史系历史学专业研究生毕业，历史学硕士。</p>
现任中央统战部副部长。</p>
1978.01-1980.01 湖北省浠水师范学校学习</p>
1980.01-1981.08 湖北省浠水县城关中学教师</p>
1981.08-1983.08 湖北省浠水县高中教师</p>
(其间：1982.09-1983.07湖北教育学院培训)</p>
1983.08-1986.07 吉林大学历史系历史学专业硕士研究生</p>
1986.07-1992.04 民政部政策法规司副主任科员、主任科员</p>
1992.04-1994.08 民政部办公厅综合处副处长</p>
1994.08-1995.01 民政部政研室副主任(正处级)</p>
1995.01-1997.08 民政部办公厅正处级秘书</p>
1997.08-2002.03 民政部区划地名司副司长</p>
(其间：2001.03-2002.01中央党校第17期一年制中青年干部培训班学习)</p>
2002.03-2010.07 民政部区划地名司司长</p>
(其间：2007.07-2009.09挂职任辽宁省沈阳市委常委、副市长、市政府党组副</p>
书记)</p>
2010.07-2012.09 民政部人事司(社会工作司)司长、直属机关党委副书记</p>
2012.09-2013.07 民政部副部长、党组成员，中央精神文明建设指导委员会委员（2013.02），</p>
国务院扶贫开发领导小组副组长（2013.06）</p>
2013.07-2015.04 北京市副市长，中央精神文明建设指导委员会委员（2013.10免），国务院扶贫</p>
开发领导小组副组长</p>
2015.04-2015.05 北京市委常委、统战部部长，副市长，国务院扶贫开发领导小组副组长</p>
2015.05-2016.06 北京市委常委、统战部部长，国务院扶贫开发领导小组副组长（2015.10免）</p>
2016.06- 中央统战部副部长</p>
在一个讲究出身的时代，985、211的身份会伴随一个学校的终身的，也会伴随一个校友终身的，除非985、211也建立了退出机制。</p>
七个月之后，土耳其强人终于向俄罗斯强人“道歉”，重提“朋友和伙伴”。这是为什么？</p>
浙江日报讯 日前，中共中央决定：车俊同志任浙江省委委员、常委、副书记；李强同志不再担任浙江省委副书记、常委、委员职务，另有任用。</p>
车俊简历</p>
1973年02月至1979年12月，任安徽省长丰县东方红公社知青、团委副书记、大队党支部书记、三和公社党委书记、杨公区委副书记。</p>
1979年12月至1988年02月，任安徽省合肥市中级人民法院助理审判员、审判员，办公室秘书、副主任，刑一庭副庭长、庭长，院党组成员（其间：1981年7月至1984年7月，在华东政法学院函授法律专业学习）。</p>
1988年02月至1989年03月，任安徽省合肥市中级人民法院副院长、党组副书记。</p>
1989年03月至1990年12月，任安徽省合肥市公安局副局长、党委副书记。</p>
1990年12月至1993年05月，任安徽省合肥市公安局局长、党委副书记、书记。</p>
1993年05月至1995年03月，任安徽省合肥市委副书记。</p>
1995年03月至1999年05月，任安徽省合肥市委副书记、常务副市长（1993年8月至1995年12月，在中央党校函授学院经济管理专业学习）。</p>
1999年05月至2000年01月，任安徽省合肥市委副书记、代市长。</p>
2000年01月至2001年03月，任安徽省合肥市委副书记、市长。</p>
2001年03月至2001年10月，任安徽省合肥市委书记。</p>
2001年10月至2003年01月，任安徽省委常委，合肥市委书记。</p>
2003年01月至2005年03月，任安徽省委常委，合肥市委书记、市人大常委会主任。</p>
2005年03月至2006年11月，任河北省委常委、政法委书记。</p>
2006年11月至2008年05月，任河北省委常委、组织部部长。</p>
2008年05月至2008年09月，任河北省委副书记。</p>
2008年09月至2010年05月，任河北省委副书记，石家庄市委书记。</p>
2010年05月至2010年08月，任新疆维吾尔自治区党委副书记，新疆生产建设兵团党委书记、政委，中国新建集团公司董事长。</p>
2010年08月至2015年04月，任新疆维吾尔自治区党委副书记，新疆生产建设兵团党委书记、政委，中国新建集团公司董事长，中央新疆工作协调小组成员（2010年9月，明确为正部长级）。</p>
2015年04月，任新疆维吾尔自治区党委副书记，中央新疆工作协调小组成员（正部长级）。</p>
十七届中央候补委员，十八届中央委员</p>
（来源：浙江日报）</p>
李强简历</p>
李强 资料图
基本情况：</p>
出生年月：1959年7月</p>
性别：男</p>
籍贯：浙江瑞安</p>
民族：汉族</p>
毕业院校：中央党校</p>
学历/学位：/EMBA</p>
入党时间：1983年</p>
参加工作时间：1976年</p>
主要经历：</p>
李强 男，汉族，1959年7月生，浙江瑞安人。1976年7月参加工作，1983年4月加入中国共产党。中央党校研究生学历，高级管理人员工商管理硕士。现任浙江省长、省政府党组书记。</p>
曾任瑞安县马屿区机电排灌站职工，瑞安县工具三厂职工，瑞安县莘塍区团委负责人，共青团瑞安县委书记，省民政厅农村救济处副处长，省民政厅农村救济处处长，省民政厅救灾救济处处长，省民政厅党组成员、人事处处长，省民政厅副厅长、党组成员，金华市委常委、永康市委书记，金华市委常委、永康市委书记、市人大常委会主任，省政府办公厅副主任、党组成员，省工商行政管理局局长、党委书记，温州市委书记，温州市委书记、市人大常委会主任，省委秘书长，省委常委、秘书长，省委常委、秘书长、政法委书记，省委副书记、秘书长、政法委书记，省委副书记、政法委书记，省委副书记、政法委书记、代省长、省政府党组书记等职。</p>
十八届中央候补委员。</p>
来源：中国共产党新闻网</p>
在一个讲究出身的时代，985、211的身份会伴随一个学校的终身的，也会伴随一个校友终身的，除非985、211也建立了退出机制。</p>
七个月之后，土耳其强人终于向俄罗斯强人“道歉”，重提“朋友和伙伴”。这是为什么？</p>
原标题：民政部：27日以来洪涝灾害致南方10省份7死3失踪</p>
资料图。 张辉云 摄
中新网6月30日电 据民政部网站消息，截至6月30日9时统计，6月27日以来，长江中下游沿江及西南部分地区遭受的洪涝、滑坡、泥石流等灾害已造成江苏、浙江、安徽、江西、湖北、湖南、重庆、四川、贵州、云南10省(直辖市)30市(自治州)101个县(市、区)234.7万人受灾，7人死亡，3人失踪，10.8万人紧急转移安置，3.4万人需紧急生活救助；2400余间房屋倒塌，7200余间不同程度损坏；农作物受灾面积167千公顷，其中绝收18.3千公顷；直接经济损失25.2亿元。</p>
具体灾情如下：</p>
据江苏省民政厅报告，南通、盐城、泰州3市6个县(市、区)5300余人受灾，300余人紧急转移安置；农作物受灾面积400余公顷；直接经济损失近100万元。</p>
据浙江省民政厅报告，杭州、金华、衢州3市12个县(市、区)17.5万人受灾，6000余人紧急转移安置；300余间房屋倒塌，200余间不同程度损坏；农作物受灾面积11.3千公顷，其中绝收1.1千公顷；直接经济损失2.3亿元。</p>
据安徽省民政厅报告，合肥、安庆、池州3市7个县(市、区)34.7万人受灾，6900余人紧急转移安置；400余间房屋不同程度损坏；农作物受灾面积23千公顷，其中绝收近900公顷；直接经济损失1.4亿元。</p>
据江西省民政厅报告，新余、上饶2市6个县(区)6.2万人受灾，1人因雷击死亡，4000余人紧急转移安置，1400余人需紧急生活救助；近100间房屋倒塌，300余间不同程度损坏；农作物受灾面积2.3千公顷，其中绝收100余公顷；直接经济损失3600余万元。</p>
据湖北省民政厅报告，武汉、黄石、鄂州等6市23个县(市、区)85.9万人受灾，2人溺水死亡，5.4万人紧急转移安置，2.5万人需紧急生活救助；近1000间房屋倒塌，1400余间不同程度损坏；农作物受灾面积93.1千公顷，其中绝收9.4千公顷；直接经济损失4.7亿元。</p>
据湖南省民政厅报告，湘潭、常德、张家界等6市(自治州)17个县(市、区)39.2万人受灾，1人因滑坡掩埋死亡，1.5万人紧急转移安置，6600余人需紧急生活救助；300余间房屋倒塌，1400余间不同程度损坏；农作物受灾面积21.3千公顷，其中绝收4.4千公顷；直接经济损失2.8亿元。</p>
据重庆市民政局报告，万州、綦江、黔江等9个县(区)23.7万人受灾，2人死亡(其中，1人因泥石流掩埋所致，1人因石岩坍塌所致)，you and me近8000人紧急转移安置，900余人需紧急生活救助；400余间房屋倒塌，2200余间不同程度损坏；农作物受灾面积7.1千公顷，其中绝收900余公顷；直接经济损失1.9亿元。</p>
据四川省民政厅报告，阿坝藏族羌族自治州茂县近700人受灾，农作物受灾面积100余公顷，直接经济损失300余万元。</p>
